.variableTable {
  margin-top: 14px;
}
.editableRow {
  :global(.editable-cell) {
    position: relative;
  }

  :global(.editable-cell-value-wrap) {
    padding: 5px 12px;
    cursor: pointer;
    height: 30px !important;
  }
  &:hover {
    :global(.editable-cell-value-wrap) {
      padding: 4px 11px;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
    }
  }
}
