.connectedNode {
  padding: 2px 8px;
  background: #e6f7ff;
  border-radius: 4px;
  color: #1890ff;
  font-size: 12px;
  min-width: 80px;
  text-align: center;
}

.helpText {
  margin-bottom: 24px;

  h4 {
    margin-bottom: 8px;
  }

  pre {
    background: #f5f5f5;
    padding: 12px;
    border-radius: 4px;
    margin: 0;
    white-space: pre-wrap;
  }
}
