.title {
  flex-basis: 60px;
}

.formWrapper {
  :global(.ant-form-item-label) {
    font-weight: 600;
  }
}

.operatorDescription {
  font-size: 14px;
  padding-top: 16px;
  font-weight: normal;
}

.formDrawer {
  :global(.ant-drawer-content-wrapper) {
    transform: translateX(0) !important;
  }
}
