.operatorCard {
  :global(.ant-card-body) {
    padding: 10px;
  }
  .cubeIcon {
    &:hover {
      cursor: pointer;
    }
  }
}

.siderContent {
  padding: 10px 4px;
  overflow: auto;
  height: calc(100vh - 80px);
}
