.dynamicInputVariable {
  background-color: #ebe9e950;
  :global(.ant-collapse-content) {
    background-color: #f6f6f657;
  }
  margin-bottom: 20px;
  .title {
    font-weight: 600;
    font-size: 16px;
  }
  .variableType {
    width: 30%;
  }
  .variableValue {
    flex: 1;
  }

  .addButton {
    color: rgb(22, 119, 255);
    font-weight: 600;
  }
}
