.dynamicInputVariable {
  background-color: #ebe9e950;
  :global(.ant-collapse-content) {
    background-color: #f6f6f657;
  }
  :global(.ant-collapse-content-box) {
    padding: 0 !important;
  }
  margin-bottom: 20px;
  .title {
    font-weight: 600;
    font-size: 16px;
  }

  .addButton {
    color: rgb(22, 119, 255);
    font-weight: 600;
  }
}

.addButton {
  color: rgb(22, 119, 255);
  font-weight: 600;
}
