ABCDE 理财合伙企业（有限合伙）@@1	162.0	468.3	142.0	162.3##
托管合同@@1	281.0	364.0	200.7	226.0##
本合同由以下各方订立：委托人（以下称“甲方”）：ABCDE 合伙企业（有限合伙）@@2	109.7	419.7	93.0	181.7##
执行事务合伙人：QWERTY 创业投资管理有限公司执行事务合伙人委派代表：静香@@2	109.0	379.0	185.0	212.3##
受托管理人（以下称“乙方”）：叮当猫创业投资管理有限公司法定代表人：大雄@@2	109.0	441.7	278.0	306.0##
托管人（以下称“丙方”）：招商银行股份有限公司福州分行负责人：霍建军@@2	109.0	428.7	385.0	412.3##
鉴于：甲方作为委托人，委托乙方为私募基金资产的管理人，同时，甲乙双方共同委@@2	109.0	523.3	469.3	504.3##
托丙方为私募基金资产的托管人，乙方和丙方同意接受委托，并根据本合同约定开展业务。@@2	85.0	523.3	516.7	552.7##
为明确委托人、受托管理人、托管人三方在私募基金（以下简称“基金”）管理和托管中的权利、义务及职责，保护甲、乙、丙三方的合法权益，依据《中华人民共和国民法典》、《私募投资基金监督管理暂行办法》、《私募投资基金信息披露管理办法》、《私募投资基金募集行为管理办法》、《关于加强私募投资基金监管的若干规定》、《私募投资基金监督管理条例》、《私募投资基金登记备案办法》、《私募投资基金备案指引》、《商业银行资产托管业务指引》以及相关规定，本着自愿、有偿、诚信的原则，三方经平等友好协商一致，签订本合同。@@2	85.0	524.0	564.0	716.7##
声明与承诺@@3	287.0	376.3	82.3	98.0##
（一）乙方的声明与承诺@@3	103.7	219.7	154.3	166.7##
1、乙方保证其为合法成立的私募基金官理人，其从事私募基金业务的专业人员均具备私募基金从业资格以及符合国家相关法律法规规定的资质条件。乙方保证已在中国证券投资基金业协会（下称“基金业协会”）登记为私募基金管理人,管理人登记编码为【P1234567 】，机构类型为【私募股权、创业投资基金管理人】。@@3	86.0	523.3	178.0	260.3##
2、乙方承承诺按法律法规的要求在基金业协会为本基金办理备案手续，对本基金的合法合规性承担全部责，任。对于本基金未备案产生的产品合规风险等其他风险由乙方负责，丙方不承担任何责任。乙方承诺不将应当履行的受托人责任转委托。@@3	86.0	523.3	271.0	330.7##
基金业协会为乙方和本基金办理登记备案不构成对乙方投资能力、持续合规情况的认可；不作为对基金财产安全的保证。丙方对基金的托管并不意味着丙方对私募基金管理人投资能力、持续合规情况的认可，也不作为对基金财产安全的保证。@@3	86.0	523.3	342.0	401.7##
3、乙方保证本基今的募集行为符合《中华人民共和国证券投资基金法》（以下简称“基金法”）、《私募投资基金募集行为管理办法》及其他的相关规定。@@3	86.0	523.3	413.0	448.3##
4、乙方承诺向基金投资者披露本基金的管理人以及管理人团队、投资范围、投资策略、投资架构、托管情况、相关费用、收益分配原则、基金退出等重要信息，以及投资风险、运营风险、流动性风险等风险情况，充分地向基金投资者揭示相关风险。本基金若涉及基金销售机构与乙方存在关联关系、基金投资涉及关联交易、通过特殊目的载体投向标的、基金财产在境外进行投资、基金存在分级安排或者其他复杂结构或涉及重大无先例事项、基金管理人的控股股东和实际控制人以及普通合伙人发生变更而尚未在基金业协会完成变更手续、基金未能通过基金业协会备案等重大投资风险或利益冲突风险，乙方应当向基金投资者进行详细、明确、充分披露。@@3	84.0	524.0	459.7	659.7##
私募基金投向单一标的、未进行组合投资的，乙方应当向投资者特别提示风险，对投资标的的基本情况、投资架构、因未进行组合投资可能收到的损失、纠纷解决机制等进行书面揭示，并由投资者签署确认。@@3	86.0	523.3	670.0	729.0##
5、乙方承诺已经了解本基金投资者的风险偏好、风险认知能力和承受能力。乙方承诺依照恪尽职守诚实信用、谨慎勤勉的原则管理和运用基金财产，公平地对待@@3	86.0	523.3	740.3	776.3##
其管理的不同私募股权基金财产，有效防范私募股权基金之间的利益输送和利益冲突，不在不同私募股权之间转移收益或者亏损，不存在非公平交易、利益输送、利用非公开信息交易等损害投资者利益的行为，不保证基金财产一定盈利，也不保证最低收益。@@4	85.0	524.0	81.7	164.0##
6、乙方保证其已通过要求基金投资者向其或代理销售机构提供的有关投资目的、投资偏好、投资限制和风险承受能力等基本情况，确认认购本基金的投资者符合法律法规关于“合格投资者”的条件。@@4	85.0	526.0	175.3	234.3##
7、乙方承诺已向基金投资者明确介绍丙方所承担的职责与义务，未对丙方所承担的责任进行虚假宣传，不以丙方名义或利用丙方的商誉进行非法募集资金、承诺投资收益等违规活动。乙方承诺其向丙方提供的资料合法合规、真实有效、完整、准确，对基金信息披露的及时、准确、完整性负责。@@4	85.0	523.3	245.7	328.0##
8、乙方承诺本基金投资方向符合国家法律法规的规定且符合国家产业政策、环境保护政策、土地管理政策的项目，不属于国家禁止或限制投资的项目；所投资的固定资产项目必须履行固定资产投资项目审批、核准和备案的有关规定；所投资的其他项目涉及任何根据国家法律法规规定需要审批、核准和备案的，都必须根据规定履行相关手续。@@4	86.0	524.0	339.3	444.7##
9、乙方承诺其对本基金的职责不因基金业协会依照法律法规和自律规则执行注销管理人登记等自律措施而免除。如乙方已被基金业协会注销登记，承诺其将根据《证券投资基金法》、基金业协会相关自律规则本合同以及合伙协议的约定，妥善处置在管基金财产，依法保障投资者的合法权益。@@4	86.0	523.3	456.0	538.7##
10.乙方承诺本基金不以套取私募基金财产为目的，使用私募基金财产直接或者间接投资于私募基金管理人、控股股东、实际控制人及其实际控制的企业或项目等自融行为。@@4	86.0	523.3	549.0	608.7##
12. 乙方承诺不得将本基金用于以下经营活动：（一）从事或者变相从事信贷业务，或者直接投向信贷资产，中国证监会、协会另有规定的除外;（二）通过委托贷款、信托贷款等方式从事经营性民间借贷活动;（三）私募基金通过设置无条件刚性回购安排变相从事借贷活动，基金收益不@@4	86.0	524.0	620.0	726.3##
与投资标的的经营业绩或者收益挂钩;（四）投向保理资产、融资租赁资产、典当资产等与私募基金相冲突业务的资@@4	86.7	523.3	736.7	772.7##
产、资产收（受）益权，以及投向从事上述业务的公司的股权;（五）投向国家禁止或者限制投资的项目，不符合国家产业政策、环境保护政@@5	85.0	523.3	81.7	117.7##
策、土地管理政策的项目;（六）通过投资公司、合伙企业、资产管理产品等方式间接从事或者变相从事@@5	86.0	522.3	127.3	163.0##
本款第一项至第五项规定的活动;（七）中国证监会、基金业协会规定的其他情形。@@5	86.7	363.0	175.3	211.3##
（二）丙方的声明与承诺@@5	115.0	240.7	222.7	234.3##
1、丙方承诺按照恪尽职守、诚实信用、谨慎勤勉的原则安全保管基金财产并履行合同约定的其他义务。丙方不对处于其实际控制范围以外的基金财产承担保管责任，不承担因本基金的资金募集、业务的设计安排、投资管理、运作管理而产生的任何经济和法律责任。@@5	85.0	523.3	245.7	328.0##
2、丙方不因本基金投资亏损而对投资者承担任何责任，不因甲方、乙方或该双方指定的募集机构违规宣传推介、违规销售本基金或未履行、违反风险揭示书及本合同权利义务的行为而承担任何责任。@@5	86.0	523.3	339.3	398.3##
3、丙方仅在本合同约定的范围内对本基金履行资金保管和投资监督职责，不对本基金的投资本金和收益做出任何承诺或保证。@@5	86.0	523.3	409.7	444.7##
4、丙方负责按照相关法律法规以及本合同的约定，对乙方编制的基金定期报告等涉及的本基金财务数据进行复核。因乙方未严格按照法律法规或本合同约定及时向丙方提请复核或未及时向本基金投资者披露本基金相关信息或未接受丙方的复核意见进行信息披露引起的纠纷或造成本基金/基金投资者损失的，丙方不承担任何责任。@@5	85.0	523.3	455.3	562.3##
5、甲方和乙方对在托管过程中提供给丙方的一切合同、文件、资料的真实性、有效性、合法合规性、准确性和完整性负责。丙方仅依据甲方/乙方提供的上述资料对以上资料及投资项目、交易信息仅做形式性审查，对其真实性、有效性、合法合规性、准确性和完整性不作实质性审查。@@5	85.0	522.3	573.7	655.0##
6、丙方不承担审查基金产品的合法合规性的责任、不负责就未兑付基金后续资金的追偿、不对基金提供保证或其他形式的担保、不对乙方的行为承担任何连带责任。@@5	84.0	523.3	666.7	726.3##
第一条基金基本情况及备案@@6	240.7	414.3	82.3	94.7##
1. 基金运作方式@@6	108.0	198.3	141.3	153.3##
【封闭运作】，私募基金备案完成后，投资者不得赎回或者退出，但符合相关法律法规、自律规则特定情形的除外。@@6	86.0	523.3	165.0	200.0##
合伙企业成立后，乙方应在将首期委托资金划入托管账户后一个工作日内，向丙方发出基金财产交付通知书（附件二），注明委托资金首期缴付资金金额，并加盖乙方公章，同时向丙方提交下列文件、资料：（1）《合伙协议》（全体合伙人签署版）扫描件；（2）合伙人名单及签章样本（如合伙协议中包含则无需另行提供）（需加盖@@6	85.0	524.0	211.3	319.3##
管理人公章）；（3）投资决策委员会名单及签字样本（如有）；（4）如甲方《合伙协议》及工商登记信息变更，需在5 个工作日内将更改@@6	86.0	523.3	329.0	387.7##
后且加盖公章的《合伙协议》及工商登记信息变更完成后的相关证明资料提交给丙方。如因未及时提供更改后的《合伙协议》及工商登记信息变更完成后的相关证明资料，由此引起的法律纠纷及给甲方、丙方造成的损失由乙方承担；（5）本合同约定的其他文件或资料。@@6	86.0	523.3	399.0	481.7##
2. 基金计划总额@@6	131.0	223.0	492.0	504.3##
认缴金额规模为人民币100 万元。@@6	109.7	285.0	515.7	528.0##
首期实缴金额为不低于【100 】万元，如本基金属于私募创业投资基金，备案时首期实缴资金可小于1000 万元人民币且不低于500 万人民币，但在基金备案后的6 个月内完成1000 万的实缴出资。@@6	85.0	523.3	539.3	598.3##
本基金为分级基金，优先级与劣后级的比例为2:1.@@6	108.0	372.0	608.7	621.0##
3. 基金存续期@@6	107.0	186.7	631.3	643.7##
基金存续期为3 年，从《合伙协议》签订之日起算，其中自基金成立日起满7年的期间为投资期，后2 年为退出期。@@6	86.0	525.0	655.3	690.3##
4.私募基金的备案@@6	108.0	204.7	700.7	713.0##
本基金无需备案。@@6	109.0	196.7	728.0	740.3##
第二条甲方的权利与义务@@7	249.7	405.7	82.3	94.7##
2.1 甲方的权利@@7	108.0	189.3	141.3	153.3##
2.1.1 有权根据本合同的约定监督乙方对基金的管理情况和丙方对基金的托管情@@7	108.0	522.3	165.0	177.3##
况。@@7	85.0	102.7	187.7	201.7##
2.1.2 有权向乙方获取基金投资信息及交易记录。@@7	108.0	357.7	212.3	224.7##
2.1.3 本合同终止后20 个工作日内，获取乙方出具的清算报告。@@7	108.0	441.0	235.0	247.3##
2.1.4 获得基金投资收益（如有，下同）。@@7	108.0	317.0	258.7	271.0##
2.2 甲方的义务@@7	108.0	192.0	282.3	294.7##
2.2.1 保证有完全能力、权利及资质将本合同项下资金委托丙方保管。@@7	108.0	465.7	306.0	317.7##
2.2.2 承诺已向各基金投资者清楚告知丙方的托管责任边界，同时承诺各基金投资者已完全清楚地知晓并理解本合同的所有内容。@@7	86.0	523.3	329.0	364.0##
2.2.3 承诺并保证基金投资者向乙方、丙方合法地提供法律法规规定的信息资料及身份证明文件，配合乙方、丙方，甲方就基金投资者上述信息的提供已经获得客户的合法有效授权。@@7	86.0	523.3	375.3	435.0##
2.2.4 承诺并保证基金投资者以合法的自有货币资金认缴出资，承诺合伙人均符合合格投资者标准，不存在代持。承诺并保证基金来源及用途的合法合规性，保证不存在任何其他权利限制或妨碍乙方对该受托财产的管理权、丙方对该基金的保管权的情形，甲方在本合同项下对乙方和丙方的委托不会为任何其它第三方所质疑。@@7	86.0	523.3	446.3	528.0##
2.2.5 保证提供给乙方和丙方的一切材料及资讯均为及时、真实、完整、准确、合法合规，没有任何重大遗漏或误导，否则由此给乙方、丙方及基金造成的损失全部由甲方承担。@@7	86.0	523.3	539.3	598.3##
2.2.6 在本合同有效期内，未经与乙方、丙方协商一致，甲方不得撤销基金托管账户，亦不得挂失、更换账户预留印鉴，否则由此给基金及乙方、丙方造成的损失，全部由甲方承担。@@7	86.0	523.3	609.7	669.3##
2.2.7 在本合同有效期内，甲方不得对外提供任何形式的担保；甲方不得将基金用于任何目的的质押或担保，否则，由此给基金及乙方、丙方造成的损失，全部由甲方承担。@@7	86.0	523.3	680.7	738.7##
2.2.8 按本合同的约定及时、足额地向乙方支付管理费及业绩报酬（如有）、向丙方支付托管费（如有），并依法缴纳各相关税费。@@7-8	86.0	523.3	750.0	94.0##
2.2.9 承担因甲方未履行或未完全履行本合同或单方面提前终止合同给乙方、丙方造成的损失。@@8	86.0	524.0	105.3	140.3##
2.2.10 甲方确认并承诺，甲方向丙方提供自然人（包括但不限于法定代表人/主要负责人、实际控制人、股东、授权经办人员等）的相关个人信息（包括但不限于姓名、证件号码、手机/电话号码、电子邮箱、地址）以供丙方在本业务项下使用，甲方向丙方提供上述信息已由甲方作为责任方取得以上相关个人的同意和授权，相关个人信息处理责任由甲方承担。@@8	86.0	524.0	151.7	257.0##
2.2.11 法律法规及本合同规定的其他义务。@@8	109.0	325.7	268.3	279.7##
第三条乙方的权利与义务@@8	248.7	403.7	332.3	344.7##
3.1 乙方的权利@@8	108.0	189.3	393.0	404.3##
3.1.1 按照本合同规定，对基金及其投资形成的资产进行管理。@@8	108.0	430.3	416.7	429.0##
3.1.2按照本合同规定，及时、足额收取管理费及业绩报酬（如有）。@@8	108.0	457.7	439.3	451.7##
3.2 乙方的义务@@8	108.0	192.0	463.0	475.3##
3.2.1 承诺其为合法成立的私募基金管理机构，已依法履行私募投资基金管理人登记手续，承诺并保证拥有完全的能力及授权接受甲方委托从事基金的管理业务。@@8	86.0	523.3	486.7	522.0##
3.2.2 承诺已向各基金投资者清楚告知丙方的托管责任边界，同时承诺各基金投资者已完全清楚地知晓并理解本合同的所有内容。@@8	86.0	523.3	533.3	569.3##
3.2.3 承诺并保证基金投资者向丙方合法地提供法律法规规定的信息资料及身份证明文件，配合丙方，乙方就基金投资者上述信息的提供已经获得客户的合法有效授权。@@8	86.0	523.3	579.7	639.3##
3.2.4 承诺并保证基金投资者以合法的自有货币资金认缴出资，承诺合伙人均符合合格投资者标准，不存在代持。承诺并保证基金来源及用途的合法合规性，保证不存在任何其他权利限制或妨碍丙方对该基金的保管权的情形，乙方在本合同项下对丙方的委托不会为任何其它第三方所质疑。@@8	86.0	523.3	650.7	732.3##
3.2.8 保证提供给甲方和丙方的一切材料及资讯均为及时、真实、完整、准确、合法合规，没有任何重大遗漏或误导。@@8-9	86.0	515.3	743.7	94.0##
3.2.9 以诚实信用、勤勉尽责的原则管理基金。@@9	109.0	345.3	105.3	117.7##
3.2.10 按照本合同约定及时、足额将本基金的募集资金划至基金托管账户，并及时、全面地向甲方和丙方提供有关文件和投资限制的材料。@@9	86.7	522.3	127.3	164.0##
3.2.11 在本合同有效期内，未经与甲方、丙方协商一致，乙方不得撤销基金托管账户，亦不得挂失、更换账户预留印鉴，否则由此给基金及甲方、丙方造成的损失，全部由乙方承担。@@9	85.0	523.3	175.3	233.3##
3.2.12 在本合同有效期内，乙方不得将基金用于任何目的的质押或担保。@@9	108.0	482.7	245.7	257.0##
3.2.13 按照法律法规、基金业协会要求或本合同约定，定期向甲方报送季度报告（如有）、年度报告。@@9	85.0	523.3	268.3	303.3##
3.2.14 本合同终止后20 个工作日内，向甲方和丙方出具清算报告。@@9	109.0	460.3	315.7	328.0##
3.2.15 为基金单独设立会计账册，进行会计核算。@@9	109.0	364.0	339.3	350.7##
3.2.16 按照本合同规定的期限，保存基金的会计账册、凭证、交易记录、重要合同等重要文件。@@9	86.7	523.3	362.3	397.3##
3.2.17 承担因乙方未履行或未完全履行本合同或单方面提前终止合同给基金及甲方、丙方造成的损失。@@9	86.0	523.3	409.7	444.7##
3.2.18 按照基金业协会要求履行基金登记手续及进行信息报送。@@9	109.0	435.7	456.0	468.3##
3.2.19 负责本基金的信息披露，并向投资者充分揭示风险。@@9	109.0	410.0	479.0	490.3##
3.2.21 乙方应当按照国务院证券监督管理机构的规定，及时向私募基金托管人提供投资者基本信息、投资标的权属变更证明材料等信息。@@9	86.0	523.3	502.7	538.7##
3.2.22 基金设立或发生登记事项变更的，乙方应当按照《合伙企业法》规定的程序和期限要求，向工商登记机关申请办理登记或变更登记，并向丙方提供更新后的材料。@@9	84.7	523.3	550.0	607.7##
3.2.24 乙方确认并承诺，乙方向丙方提供自然人（包括但不限于法定代表人/主要负责人、实际控制人、股东、授权经办人员等）的相关个人信息（包括但不限于姓名、证件号码、手机/电话号码、电子邮箱、地址）以供丙方在本业务项下使用，乙方向丙方提供上述信息已由乙方作为责任方取得以上相关个人的同意和授权，相关个人信息处理责任由乙方承担。@@9	85.0	523.3	620.0	725.3##
3.2.25按照本合同的规定期限，保存基金的会计账册、凭证、记录等重要文件。@@9	109.0	515.3	736.7	749.0##
3.2.26如本基金涉及境外投资，乙方承诺并确保履行以下职责：（3）乙方承诺向投资者明确、详细和充分披露境外投资的相关风险，并配合丙@@9-10	109.0	523.3	760.3	94.0##
方按照《对外金融资产负债及交易统计制度》的要求向国家外汇管理局报送投资工具及其发行人的相关情况等信息。@@10	86.7	523.3	105.3	140.3##
（4）丙方依据划款指令结合境外投资的相关审批资料，将资金划付至第一层投资标的，即履行了托管职责。乙方应承诺该资金按照审批材料约定划付至最终投资标的。@@10	85.0	523.3	151.7	211.3##
3.2.27 法律法规及本合同规定的其他义务。@@10	109.0	327.7	222.0	234.3##
第四条丙方的权利与义务@@10	248.0	405.7	285.0	300.0##
4.1 丙方的权利@@10	109.0	189.3	346.3	358.7##
4.1.1 按照本合同的规定对基金托管账户项下的资金进行保管。@@10	109.0	430.3	369.3	381.7##
4.1.2 按照本合同的有关规定，及时、足额收取托管费（如有）。@@10	109.7	437.3	393.0	404.3##
4.1.3 如乙方通过公司、合伙企业等特殊目的载体间接投资底层资产的，有权向乙方获取私募投资基金与特殊目的载体的资金流、资金划转及投资凭证。@@10	86.7	523.3	416.7	451.7##
4.1.4 若甲方或乙方违反相关法律法规的规定或本合同的约定,包括但不限于募集行为不合规、乙方注销登记或基金未在基金业协会完成备案或不予备案等，丙方有权单方面提前终止本合同，且不承担任何责任。@@10	86.0	523.3	463.0	522.0##
4.1.5 丙方如有与乙方无法协商一致的，在不违反法律法规等监督管理要求的前提下，丙方有权要求乙方出具投资决策委员会（如有）决议或合伙人大会决议，丙方按照上述决议执行，且不对执行的结果承担责任。@@10	85.0	523.3	533.3	592.0##
4.2 丙方的义务@@10	109.0	188.7	603.3	615.7##
4.2.1 按照本合同的约定，安全保管存放在基金托管账户的资金，对基金托管账户的资金根据本合同的约定进行划拨和清算,对处于托管账户以外的或丙方实际控制范围以外的资金或资产不承担托管职责。@@10	86.0	523.3	627.0	686.0##
4.2.2 为基金单独设立会计账册，记录基金划拨状况。@@10	109.7	382.7	697.3	709.7##
4.2.3 丙方仅依据《投资事项表》（附件四）履行监督职责，在监督乙方的投资运作过程中，发现乙方的投资指令违反法律法规的规定及本合同约定的，应当拒绝@@10	86.0	523.3	720.0	755.3##
执行。@@11	85.0	114.3	80.7	94.0##
4.2.4 按照本合同的规定期限，保存基金的会计账册、凭证、记录等重要文件。@@11	108.0	514.3	103.7	118.3##
4.2.5 丙方的托管职责不包含以下内容，法律法规另有规定或本合同另有约定的@@11	109.7	523.3	128.0	140.3##
除@@11	83.3	99.3	150.0	165.0##
外@@11	297.3	313.3	150.0	165.0##
（1 ）投资者的适当性管理；（2 ）审核项目及交易信息真实性；（3 ）审查托管产品以及托管产品资金来源的合法合规性；（4 ）对托管产品本金及收益提供保证或承诺；（5）对已划出托管账户以及其他处于丙方实际控制之外的资产的保管责任；（6 ）对未兑付托管产品后续资金的追偿；（7）主会计方未接受丙方的复核意见进行信息披露产生的相应责任；（8）因不可抗力，以及由于第三方（包括但不限于证券交易所、期货交易所、中国证券登记结算公司、中国期货市场监控中心等）发送或提供的数据错误及合理@@11	86.0	524.0	175.3	374.7##
信赖上述信息操作给托管产品造成的损失；（9）负责未兑付理财产品的后续管理，包括资金追偿、财产保全、诉讼仲裁、债务重组和破产程序等@@11	84.0	517.0	384.0	446.3##
（10 ）提供保证或其他形式的担保；（11）自身应尽职责之外的连带责任。@@11	103.7	516.3	456.0	493.0##
第五条账户开立和基金保管@@11	242.7	412.7	521.0	533.3##
5.1 募集结算资金专用账户的开立与使用@@11	108.0	324.0	579.7	592.0##
基金募集期内，投资者的投资资金将存入募集结算资金专用账户进行保管，在募集期结束前，任何机构和个人不得动用。@@11	86.0	524.0	602.7	638.7##
基金的募集结算资金专用账户信息为：账户名称：开户银行：账号：基金的募集结算资金专用账户由【招商银行福州分行】进行监督管理。乙方承@@11	107.0	523.3	650.0	755.3##
诺已与监督机构签署账户监督协议，明确了对私募基金募集结算资金专用账户的控制权、责任划分及保障资金划转安全的条款。募集结算资金专用账户中的资金应统一划至托管账户，非通过募集结算资金专用账户汇至托管账户的款项，托管人有权按照原路径退回。@@12	86.0	523.3	81.7	164.0##
托管人不对募集结算资金专用账户及账户内资金承担托管或监督职责，包括但不限于：1、由募集机构自行开立募集结算资金专用账户并向甲方告知投资者账户信息。2、托管人对投资者资金来源真实性及合法合规性不承担任何责任。3、托管人对募集结算资金专用账户资金划付不承担任何责任。@@12	86.0	523.3	175.3	258.0##
首期资金募集完毕后，乙方应及时将募集资金从募集结算资金专用账户转入基金托管账户，并向丙方出具当期基金财产交付通知书（附件二）。基金资金分期缴纳的，乙方在每期资金募集完毕后，应将募集资金划入托管户并注明划款用途“基金注资款”，未明确资金用途的应书面通知丙方。@@12	85.0	523.3	269.3	351.7##
提取基金财产及收益分配时，丙方根据乙方指令将提取资金由托管账户转入甲方开立的募集结算资金专用账户。@@12	86.0	522.3	363.0	398.3##
5.2 托管账户开立@@12	108.0	201.0	409.7	422.0##
在丙方充分配合下，甲方应在丙方的营业机构以甲方名义开立银行存款账户作为本合同项下基金托管账户，账户名称为“乙方全称”，托管账户预留印鉴为甲方财务专用章、乙方授权人印章。上述印章由两方分别指定专人保管。@@12	86.0	523.3	433.3	492.0##
甲方、乙方应保证基金的一切货币收支活动均通过托管账户进行。在基金托管存续期间，未经丙方书面同意，不得撤销托管账户，亦不得更换预留银行印鉴，否则由此造成的基金财产损失，丙方免责。@@12	86.0	523.3	503.3	561.3##
丙方仅负责保管托管账户内的资金，对于除此之外的本基金项下的其他基金财产（包括但不限于由甲方、乙方保管的相关财产或财产权利凭证、非由丙方开立、管理并实际控制的账户内的资金等），丙方不承担保管责任。丙方依据乙方的划款指令将基金财产划出托管账户后至财产相关投资收益以现金形式划回托管账户期间，丙方不承担资金或资产的保管职责。@@12	85.0	523.3	573.7	679.0##
托管账户需遵守人民银行有关账户管理的有关规定，符合久悬户规定的，丙方营业机构可将托管账户纳入久悬户。@@12	86.0	522.3	690.3	725.3##
5.3 其他投资账户的开立@@12	108.0	240.0	737.7	749.0##
与基金投资有关的其他账户，如定期存款账户、银行理财账户等，乙方需在账@@12	110.7	523.3	760.3	772.7##
户开立前与丙方协商一致。如果未经丙方同意，乙方自行开立其他投资账户，丙方有权拒绝执行对应的划款指令，由此导致的损失，由乙方负责，与丙方无关。@@1	86.0	522.3	82.3	117.7##
如因投资他行存款、银行理财等需要开立活期存款账户的，乙方需满足以下要@@1	110.7	523.3	129.0	141.3##
求：@@1	84.0	101.7	151.0	165.0##
（1）活期存款账户的预留印鉴须加盖丙方印鉴，且未经丙方书面同意不得变更。@@1	117.0	524.0	181.7	194.0##
（2）活期结算账户主要用于存放存款或理财产品投资的结算账户，资金去向仅能为他行对应的存款或投资账户，回款账户仅能为甲方开在丙方的托管资产专用银行账户，且未经丙方书面同意不得变更。@@1	84.3	523.3	211.3	270.0##
（3）乙方要求活期存款行对活期存款账户设置禁止出售支票、禁止柜面转款等@@1	117.0	523.3	287.7	300.0##
功能。@@1	86.0	113.3	310.3	323.7##
（4）乙方保证将丙方设置为活期存款账户的网银系统管理员，且丙方对应有查询、划款的权限，同时，乙方仅能开通查询权限。@@1	86.0	524.0	339.3	376.3##
（5）乙方承诺要求活期存款行定期向丙方发送对账单。@@1	115.0	394.0	392.0	407.0##
（6）对于存放在他行活期存款账户的资金或投资产品存款产品/理财产品的资产，丙方不履行保管和托管责任。@@1	86.0	523.3	422.0	458.7##
如由于基金投资的股权上市或其他投资需要而为基金开立证券账户或资金账户，乙方需与证券公司和丙方签订三方经纪服务协议，并责成证券公司向丙方提供产品对账单。乙方保证按“第三方存管”模式将甲方的资金账户与托管账户建立唯一对应关系，对应关系一经确定，不得更改，由于乙方未签订经纪服务协议或者未将证券账户或资金账户与托管账户建立唯一关联，导致基金财产损失的，由乙方承担全部责任，与丙方无关。甲方、乙方与丙方应当在开户过程中相互配合，并提供所需资料。除相关法律法规以及相关监管机构另有规定外，投资账户户名与本基金托管账户户名一致，投资本金及收益的唯一回款账户应为本基金托管账户。@@1	86.0	523.3	475.3	650.0##
本基金到期后，甲方、乙方与丙方应当在销户过程中相互配合，并提供所需资@@1	109.7	521.7	661.3	673.7##
料。@@1	83.7	104.3	682.7	697.0##
5.4 投资收入的保管@@1	108.0	213.3	708.7	721.0##
基于基金财产产生的全部收入，包括但不限于股权转让收入、股利红利、证券投资收入、存款利息、补贴收入等，应及时划入基金托管账户。甲方、乙方保证投@@1	86.0	523.3	732.3	767.3##
资本金以及收益的唯一回款账户为托管账户，丙方对投资本金以及收益的收回不承担保证责任和监督职责。@@2	85.0	523.3	81.7	116.7##
对于因为基金投资产生的应收资产，应由乙方负责与有关当事人确定到账日期并提前书面通知丙方，到账日期届满基金应收现金资产没有全额到达托管账户，丙方对此不承担通知义务，由此造成损失的，乙方应负责向有关当事人追偿基金财产的损失，丙方对此不承担任何责任。@@2	86.0	523.3	128.0	210.7##
第六条基金的投资@@2	269.0	385.0	262.3	277.0##
6.1投资范围及限制@@2	107.0	211.7	322.0	333.3##
6.1.1投资范围：本基金主要投资于挂牌于金交所的基础设施、高新技术、房地产等股权投资项目及其它私@@2	105.3	523.3	344.7	385.0##
募股权基金，还可投资于上市公司股票、可转换债券，。虽有前述约定，但经全体合伙人决定，本合伙企业可以开展其他投资方向和地域范围的投资活动，如可转换债权，债权（含各类收益权、受益权等），保理资产，融资租赁资产。@@2	106.3	526.0	393.7	445.7##
闲置资金投资范围：投资过程中的闲置资金，包括但不限于待投资、待分配及费用备付的现金，应当在保证安全的前提下，通过投资于银行存款、合规金融机构发行的现金类理财产品（含货币市场基金）、公募基金、国债等安全性和流动性较好的其它固定收益类资管产品，提高资金存放收益。本合伙企业因流动性投资取得的现金收入和其他收入，在取得时不进行分配，可按照本协议约定继续进行投资。@@2	106.3	524.0	452.7	546.3##
投资方式：本合伙企业投资方式包括对非上市企业的股权投资和子基金的投资，委托贷@@2	108.0	524.0	549.0	561.3##
款、信托贷款等@@2	89.3	163.7	572.0	584.0##
6.1.2 投资限制：本基金不得从事以下业务：一.对外举债；二.从事担保、抵押、委托贷款等业务；三.投资二级市场股票、期货、房地产、证券投资基金、评级AAA以下的企业@@2	104.3	523.3	596.7	689.3##
债、信托产品、非保本型理财产品、保险计划及其他金融衍生品；四.向任何第三方提供赞助、捐赠；五.吸收或变相吸收存款，或向第三方提供贷款或资金拆借；六.进行承担无限连带责任的对外投资；七.发行信托或集合理财产品募集资金；八.其他国家法律法规禁止从事的业务。@@2-3	93.0	430.3	697.3	117.7##
九.从事或者变相从事信贷业务，或者直接投向信贷资产，中国证监会、协会另有规定的除外；十.通过委托贷款、信托贷款等方式从事经营性民间借贷活动；十一.私募基金通过设置无条件刚性回购安排变相从事借贷活动，基金收益不与@@3	92.0	523.3	125.3	197.3##
投资标的的经营业绩或者收益挂钩；十二.投向保理资产、融资租赁资产、典当资产等与私募基金相冲突业务的资产、资产收（受）益权，以及投向从事上述业务的公司的股权；十三.投向国家禁止或者限制投资的项目，不符合国家产业政策、环境保护政策、土地管理政策的项目；6.2 关联交易@@3	92.0	522.3	205.3	336.7##
私募基金管理人应当建立健全关联交易管理制度，对关联交易定价方法、交易审批程序等进行规范。不得以私募基金财产与关联方进行不正当交易或者利益输送，不得通过多层嵌套或者其他方式进行隐瞒。私募基金管理人运用私募基金财产与自己、投资者、所管理的其他私募基金、其实际控制人控制的其他私募基金管理人管理的私募基金，或者与其有重大利害关系的其他主体进行交易的，应当履行基金合同约定的决策程序，并及时向投资者和私募基金托管人提供相关信息。@@3	86.0	523.3	348.3	476.3##
乙方不得进行以套取私募基金财产为目的，使用私募基金财产直接或者间接投资于私募基金管理人、控股股东、实际控制人及其实际控制的企业或项目等自融行为；基金进行其他关联交易的，乙方应当遵循基金份额持有人利益优先的原则和平等自愿、等价有偿原则，防范利益冲突，不得隐瞒关联关系，不得利用关联关系从事不正当交易和利益输送等违法违规活动，建立有效的关联交易风险控制机制，符合国务院证券监督管理机构的规定，并履行信息披露义务，通过风险揭示书向投资者进行特别提示，并在经审计的私募基金年度财务报告中对关联交易进行披露。@@3	85.0	524.0	488.7	594.7##
基金进行关联交易的，乙方应与投资者明确约定关联交易的识别认定、交易决策、对价确定、事前事中的信息披露安排，以及针对关联交易的特殊决策机制和回避安排等机制。投资前应当取得全体投资者或者投资者认可的决策机制决策同意，投资后应当及时向投资者充分披露信息。@@3	85.0	523.3	598.3	657.0##
乙方按照本合同约定履行关联交易管理职责，对关联交易的真实性、合法合规性（包括不存在利益输送、内幕交易和操纵市场等行为）及由于关联交易造成的财产损失承担全部责任，丙方对关联交易不予监督。@@3	85.0	523.3	660.3	703.3##
丙方应定期向乙方发送真实、准确、完整的关联方名单，以便乙方进行关联交易管理。@@3	86.7	523.3	707.7	733.3##
6.3 特殊目的载体（如有）@@3	108.0	242.7	738.7	750.0##
特殊目的载体名称：/特殊目的载体收款账户信息：/通过特殊目的载体投资的底层资产：/6.4 投资业务@@3-4	108.0	305.3	761.3	140.3##
6.4.1 如某一合伙人对于某一投资项目而言，存在下列情形之一，则执行事务合伙人可决定该合伙人不参与该投资项目（包括循环投资）而适用本第6.4 条的其他约定（“投资排除”：就该投资项目而言，该合伙人为“被排除合伙人”）。@@4	86.0	523.3	152.7	211.3##
6.4.2 在本协议第6.4.1 条约定的任何投资排除情形下：（1）对于被排除合伙人未参与的投资项目，其不参与该投资项目的收益分配，亦不分担该投资项目的投资成本或亏损；（2）除非执行事务合伙人另行合理决定，被排除合伙人的认缴出资额和实缴出@@4	86.7	522.3	222.7	305.3##
资额不因投资排除而减少，执行事务合伙人基于此调整其参与后续项目投资的投资成本分摊比例；（3）根据本协议的约定受让被排除合伙人转让的合伙权益的继受有限合伙人，对于该等受让之前的投资而言，应按照向其转让合伙权益的有限合伙人的情况相应@@4	86.0	523.3	315.7	398.3##
地部分或全部被视为被排除合伙人。@@4	86.0	269.3	409.7	422.0##
第七条划款指令@@4	277.0	378.0	472.0	486.7##
乙方在运用委托财产时向丙方发送资金划拨及其他款项付款指令，丙方仅执行乙方的指令、办理本基金名下的资金往来等有关事项。@@4	86.7	522.3	531.7	566.7##
乙方发送的指令包括电子指令和纸质指令。@@4	109.7	328.3	578.0	589.3##
电子指令包括乙方发送的电子指令（采用电子报文传送的电子指令、招商银行托管+综合服务平台录入的电子指令）、自动产生的电子指令（托管+综合服务平台托管人端根据管理人同意设定的业务规则自动产生的电子指令）。纸质指令包括乙方给丙方传真指令、邮件指令或原件指令。@@4	85.0	523.3	602.7	684.0##
7.1 乙方对发送指令人员的书面授权@@4	109.0	296.7	695.7	707.7##
乙方应于产品成立前向丙方提供书面授权通知书（附件一，下称“授权通知书”），指定指令的被授权人员及被授权印鉴，授权通知书的内容包括被授权人员名@@4	86.7	523.3	719.3	755.3##
单、联系方式、签字/印章样本、权限和预留印鉴，以及授权的传真号码、电子邮箱、电话号码等。授权通知书应加盖乙方公司公章和法定代表人（或授权人）签字/签章，若由授权代表签署，还应附上法定代表人的授权书，并写明生效时间，未写明生效时间的以本合同签署日期或授权通知书的落款日期为生效时间。乙方应使用传真或其他与丙方协商一致的方式向丙方发出授权通知书，同时电话通知丙方。授权通知书经乙方与丙方以电话方式或其他乙方和丙方认可的方式确认后，于授权通知书载明的生效时间或授权通知书的落款时间生效。若授权通知书载明的生效时间早于乙方与丙方双方确认时间的，则以乙方与丙方双方共同确认的时间为授权生效时间。@@5	86.0	524.0	81.7	258.0##
乙方与丙方确认授权通知书生效前，即使授权通知书的生效时间已到，丙方也有权不执行被授权人员的指令。乙方在此后三个工作日内将授权通知书的正本送交丙方。@@5	86.7	523.3	268.3	304.3##
授权通知书正本内容与丙方收到的传真不一致的，以正本为准，并重新发送授权通知书正本。@@5	86.0	523.3	315.7	350.0##
乙方和丙方对授权通知书负有保密义务，其内容不得向授权人、被授权人及相关操作人员以外的任何人泄露，但法律法规规定或有权机关另有要求的除外。@@5	86.7	522.3	362.3	397.3##
乙方知晓、同意并授权丙方收集和使用上述被授权人员的个人信息（包括但不限于姓名、证件号码、手机/电话号码、电子邮箱、地址等）。乙方确认并承诺，乙方已获得被授权人员同意向丙方提供上述个人信息，且被授权人员已知晓并认可个人信息使用用途。乙方将对上述个人信息的提供承担全部责任，如违反此项承诺给丙方造成损失的，由乙方承担一切法律后果。上述个人信息将用于本合同下托管业务的需要。@@5	86.0	523.3	409.7	538.7##
7.2 划款指令的内容@@5	109.0	213.3	550.0	562.3##
指令是在管理本基金时，乙方向丙方发出的交易成交单、交易指令及资金划拨类指令（下称“指令”）。指令应加盖预留印鉴并由被授权人印章/签字。乙方发给丙方的资金划拨类指令应写明款项事由、时间、金额、出款和收款账户信息等。@@5	86.0	523.3	573.7	631.3##
7.3 划款指令发送、确认及执行的时间及程序@@5	109.0	344.3	643.7	656.0##
7.3.1指令发送的方式@@5	109.0	219.7	666.7	679.0##
乙方选择以下_（1）、（4）的方式向丙方发送指令。如需变更指令发送方式，乙方须提前向丙方提供变更指令发送方式的书面通知书；对于在该通知书生效前乙方已经按照本合同约定发送的指令，乙方不得否定其效力。@@5	86.0	523.3	690.3	749.0##
（1）乙方通过招商银行“托管+”综合服务平台录入方式，向丙方发送电子划@@5	116.0	523.3	760.3	772.7##
款指令或投资指令。@@6	86.0	186.7	81.7	94.0##
招商银行托管+综合服务平台是指丙方基于Internet 网络，向乙方提供的客户服务软件，实现乙方与丙方之间指令处理、数据传输、业务查询、资料传递和信息服务等直通式处理。@@6	86.0	523.3	105.3	164.0##
乙方和丙方另行签订《招商银行“托管+”综合服务平台服务协议》并提供《招商银行“托管+”综合服务平台业务申请表》及申请人的身份证件复印件，具体事宜以《招商银行“托管+”综合服务平台服务协议》的约定为准。@@6	85.0	522.3	175.3	234.3##
（2）乙方通过深证通电子直连对接方式，向丙方发送电子划款指令或投资指令。@@6	115.0	527.7	245.7	257.0##
乙方通过深证通电子直连对接方式发送电子指令的，乙方应至少在产品成立日前一日，通过预留邮箱或加盖预留印鉴的函件告知丙方本产品的资产代码。@@6	86.0	522.3	268.3	303.3##
对于乙方通过上述（1）、（2）方式发送的指令，乙方不得否认其效力。@@6	109.7	472.7	315.7	328.0##
对于乙方无法通过上述（1）、（2）方式发送指令的，在应急情况下，乙方可以传真发送划款指令或者快递、现场交互原件指令。具体操作方式分别按照以下第（3）、（4）款指令发送方式执行。@@6	85.0	526.7	339.3	398.3##
（3）乙方选择以传真/邮件方式发送指令@@6	115.0	323.3	409.7	421.0##
乙方指定投资款收款方的银行账户信息如下：户名：/开户行：/账号：/在本托管合同中约定收方账号信息的前提下，乙方才能选择传真/电子邮件方式@@6	106.7	524.0	432.3	531.7##
发送划款指令，且对于乙方通过授权传真号码/电子邮箱发出的指令，乙方不得否认其效力。@@6	85.0	522.3	543.7	579.0##
特殊情况下，乙方无法使用授权传真号码/电子邮箱账号发送指令时，可通过非授权传真号码/电子邮箱应急发送指令，乙方须通过授权的电话号码通知丙方接收传真指令/邮件指令。如因乙方未通知丙方接收指令造成的损失，丙方不承担责任。上述特殊情况解决后，乙方如需变更授权传真号码/电子邮箱，应按照本合同关于“更换被授权人员等的程序”相关约定执行。@@6	86.0	524.0	591.0	696.3##
（4）乙方快递寄送或现场交互指令原件的形式传递指令。@@6	115.0	407.3	707.7	720.0##
乙方无法使用电子指令和传真指令时，可采用快递寄送或现场交互指令原件的形式。乙方快递寄送指令原件时，需通过乙方授权的电子邮箱以邮件的形式，告知@@6	86.0	523.3	731.3	766.7##
丙方寄送的快递单号，并提供指令扫描件，便于丙方收到指令原件时核对是否与寄出指令相符，如不相符，丙方有权拒绝执行该指令；乙方采用现场交互指令原件时，需通过乙方授权电子邮箱以邮件形式，告知丙方上门办理指令原件交互的联系人姓名，身份证号码，并提供指令扫描件，便于丙方核对现场交互人员的信息和指令原件是否相符，如不相符，丙方有权拒绝执行该指令。@@7	85.0	524.0	81.7	187.7##
7.3.2.指令附件的发送方式@@7	109.0	252.3	199.0	210.7##
乙方向丙方发送指令的同时，通过招商银行“托管+”综合服务平台、预留传真号码或预留指令附件发送电子邮箱提供相关合同、交易凭证或其他证明材料。乙方对该等资料的真实性、准确性、有效性、完整性和合法合规性负责。如乙方未提供符合丙方要求的指令附件，丙方有权暂不执行该指令直至乙方提交符合丙方要求的指令附件。@@7	85.0	524.0	222.0	328.0##
对于通过招商银行“托管+”综合服务平台、授权传真号码或授权电子邮箱发出的指令附件，乙方不得否认其效力。@@7	86.0	523.3	339.3	374.7##
7.3.3 划款指令的确认@@7	109.0	225.0	386.0	398.3##
乙方有义务在发送指令后使用授权电话号码与丙方进行确认，如因乙方未与丙方进行确认造成的损失，由甲方和乙方自行承担损失，丙方不承担责任。对于依照授权通知书发出的指令，乙方不得否认其效力。@@7	86.0	523.3	409.7	467.3##
丙方用于接收原件划款指令相关附件和本基金相关材料的指定邮箱为fztgyw@cmbchina.com; sjbs@cmbchina.com ，联系电话为0591-83729556 。@@7	86.0	523.3	479.7	515.7##
丙方集中运营中心（接收托管+综合服务平台电子指令）联系电话：0755-83195269 ，邮箱：sjbs@cmbchina.com ，传真：0755-83585469/83184182/83482096/83585469。丙方联系方式如有变更，应及时传真或邮件通知乙方。@@7	83.3	523.3	526.3	608.7##
7.3.4 划款指令的执行@@7	109.0	225.7	620.0	632.3##
乙方在发送指令时，应确保出款账户有足够的资金余额、文件资料齐全，并提前1 个小时将划款指令以及指令附件送达丙方，因乙方未给予合理必需的时间导致丙方操作不成功的，丙方不承担责任。@@7	86.0	523.3	643.7	701.7##
丙方确认收到乙方发送的划款指令后，应对划款指令进行实质审查，审核划款指令的要素（金额、收款账号、收款户名、用途）是否齐全；纸质指令还应审核印鉴和印章/签字是否和预留印鉴和签字样本相符，纸质指令加盖的印鉴和预留印鉴形@@7	85.0	523.3	714.0	772.7##
式上不存在重大差异即视为审查通过，对于因传真或扫描引起的印章、签字等变形、扭曲，丙方不承担审查义务。丙方仅对乙方提交的指令按照本合同约定进行审查，不负责审查乙方发送指令同时提交的其他文件资料的合法合规性、真实性、准确性、完整性和有效性，乙方应保证上述文件资料合法合规、真实、完整、准确和有效。@@8	86.0	521.7	81.7	164.0##
如因乙方提供的上述文件不合法合规、不真实、不完整、不准确或无效而影响丙方的审核或给丙方或任何第三人带来损失，由乙方承担责任。@@8	85.0	522.3	175.3	209.7##
丙方审核指令无误且具备执行条件后应在规定期限内及时执行。@@8	109.0	436.7	221.0	233.3##
7.3.5.指令的撤销@@8	108.0	204.7	245.7	258.0##
在指令未执行的前提下，若撤销纸质指令，乙方应在原指令上注明“作废”“废”、“取消”等字样并加盖预留印鉴及被授权人印章/签字后传真给丙方，并电话通知丙方。若撤销电子指令，乙方应通过相关系统撤销，系统功能不支持撤销的，应参照撤销传真指令方式撤销电子指令。若在丙方接收相应撤销申请前相关指令已经执行，丙方不承担任何责任，一切后果由乙方自行承担。若撤销纸质指令，乙方应通过授权电子邮箱向丙方发送撤销纸质指令的通知，并在五个工作日内将加盖乙方公章的通知正本寄送给丙方，丙方收到的通知正本与此前收到的邮件不一致的，以丙方收到的邮件为准。收到邮件后，丙方可在原指令上注明“作废”“废”、“取消”等字样。@@8	85.0	524.0	269.3	468.3##
7.4 乙方发送错误指令的情形和处理程序@@8	109.0	320.7	479.7	491.3##
7.4.1 乙方发送错误指令的情形包括指令发送人员无权或超越权限发送指令，指令不能辨识或要素不全导致无法执行等情形。@@8	86.7	524.0	502.7	538.7##
7.4.2 当丙方认为所接受指令为错误指令时，应及时与乙方进行电话确认，并暂停指令的执行，由乙方撤销指令或撤销后再重新发送指令。@@8	86.0	523.3	550.0	585.0##
7.5 丙方依照法律法规暂缓、拒绝执行指令的情形和处理程序@@8	109.0	428.7	596.3	607.7##
丙方发现乙方发送的指令有可能违反有关法律法规的规定或本合同约定时，有权暂缓执行指令，并及时通知乙方，乙方收到通知后应及时核对并纠正；如相关交易已生效，则应通知乙方在规定期限内及时纠正；对于丙方事前无法监督并拒绝执行的交易行为，丙方在履行了对乙方的通知义务后，即视为完全履行了其投资监督职责。对于乙方违反《基金法》《私募投资基金监督管理暂行办法》、本合同或其他有关法律法规行为造成委托财产或委托人损失的，由乙方承担全部责任，丙方免于承担责任。@@8	86.0	523.3	620.0	772.7##
7.6 丙方未按照乙方指令执行的处理方法@@9	109.0	321.3	81.7	94.0##
对于乙方的有效指令和通知，除非违反有关法律法规的规定或本合同约定或具有第7.4 项所述错误，丙方不得无故拒绝或拖延执行。除因故意或重大过失致使本基金资产、乙方的利益受到损害而负赔偿责任外，丙方对执行乙方的合法有效指令对委托财产造成的损失不承担责任。@@9	86.0	523.3	105.3	187.7##
7.7 更换被授权人员等的程序@@9	109.0	261.3	199.0	210.7##
乙方撤换被授权人员、改变被授权人员的权限、变更或新增授权传真号码、电话号码、电子邮箱的，必须提前至少一个交易日，使用传真方式或其他乙方和丙方认可的方式重新向丙方发出加盖乙方公司公章和法定代表人（或授权人）签字/签章的授权通知书，同时电话通知丙方。经乙方与丙方以通过授权电子邮箱方式或其他乙方和丙方认可的方式确认后，授权通知书于其载明的生效时间生效（如授权通知书上载明的生效时间早于乙方与丙方双方确认时间的，则以乙方与丙方双方确认时间为生效时间。乙方与丙方确认授权通知书生效前，即使授权通知书的生效时间已到，丙方也有权不执行被授权人员的指令），同时原授权通知书失效。乙方在此后三个工作日内将重新出具的授权通知书的正本送交丙方。授权通知书正本内容与丙方收到的传真不一致的，以丙方收到的传真为准，并重新发送授权通知书正本。丙方更换接收乙方指令的人员，应提前通知乙方。@@9	86.0	524.0	222.0	468.3##
7.8 指令的保管@@9	108.0	188.7	479.7	491.0##
指令若以传真/邮件形式发出，则正本由乙方保管，丙方保管指令传真件。当两者不一致时，以丙方收到的指令传真件/扫描件为准。指令若以原件形式发出，则正本由丙方保管，正本与复印件或其他形式文本不一致的，以丙方保管的正本为准。@@9	86.7	519.0	502.7	562.3##
7.9 相关责任@@9	109.0	177.0	572.7	585.0##
对乙方在没有充足资金的情况下向丙方发出的指令致使资金未能及时清算所造成的损失由乙方承担。因乙方原因造成的指令发送不及时、指令发送错误、未能留出足够执行时间、未能及时与丙方进行指令确认、未提供符合丙方要求的指令附件等致使资金未能及时清算或交易失败所造成的损失由乙方承担。丙方正确执行乙方发送的指令，基金发生损失的，丙方不承担任何形式的责任。在正常业务受理渠道和指令规定的时间内，因丙方自身故意或重大过失造成未能及时或正确执行合法合规的有效指令而导致基金财产受损的，丙方应承担相应的责任，但如遇到不可抗力的情况除外。@@9	86.0	523.3	596.3	772.7##
丙方根据本合同相关规定履行印鉴和签名的实质审核职责，如果乙方的指令存在事实上未经授权、越权、欺诈、伪造、变造或未能及时提供授权通知等情形，丙方不承担因执行有关指令或拒绝执行有关指令而给委托财产或任何第三方带来的损失，相关责任由乙方承担，但丙方未按本合同约定尽形式审核义务执行指令而造成损失的情形除外。@@10	85.0	523.3	82.3	187.7##
7.10 资金到达通知@@10	108.0	207.0	197.3	212.3##
对于基金的应收资产，在资金到达托管账户时丙方应及时通知甲、乙两方。@@10	109.0	495.0	220.0	232.3##
第八条投资监督@@10	278.0	377.3	284.3	296.3##
8.1 监督依据及违规指令处理@@10	108.0	261.3	343.0	355.3##
丙方对基金的投资运作监督内容在《投资事项表》（附件四）约定，丙方仅依据《投资事项表》对基金进行投资监督，如由于合伙协议变更或其他原因，需修改《投资事项表》的，由乙方重新提供其已加盖公章的《投资事项表》，并由丙方同意后生效。甲方和乙方承诺将丙方的投资监督范围和职责边界准确告知投资者。如丙方发现乙方的指令不符合《投资事项表》的规定的，丙方有权拒绝执行并及时通知乙方纠正，乙方收到通知后应及时核对，并以书面形式对丙方发出回函确认，由此造成的损失由乙方承担。如相关交易已生效，丙方有权通知乙方在10 个工作日内纠正，并报告中国证监会及基金业协会。对于丙方事前难以监督并拒绝执行的交易行为，丙方在事后履行了对乙方的通知义务后，即视为完全履行了其职责。对于乙方违反《投资事项表》、本合同或其他有关法律法规的规定造成基金财产损失的，由乙方承担全部责任，丙方免于承担责任。@@10	85.0	523.3	366.7	613.0##
丙方仅接收并保管资金划转、投资凭证和法律文件，对上述凭证或文件不做任@@10	109.7	523.3	629.0	640.3##
何审查，乙方对上述凭证和法律文件的真实性、准确性、有效性、完整性和合法合@@10	86.7	522.3	659.7	672.0##
规性承担责任。@@10	86.0	162.0	690.3	702.7##
第九条税费开支@@11	278.0	378.0	82.3	94.7##
基金应承担的费用包括与基金之设立、运营、终止、解散、清算等相关的下列费用：（列支项目应与合伙协议保持一致）@@11	85.0	523.3	141.3	201.0##
一.管理费；二.托管机构的托管费；三.合伙企业直接或间接发生的与投资项目、现金管理的筛选、评估、获取、持有、管理及变现相关的所有费用和支出，包括但不限于日常运营和管理的法律、会计、审计、税务、评估、咨询等中介及其他第三方费用，其中因项目投资（包括完@@11	92.0	524.0	216.7	308.7##
成投资交割和未完成投资交割）对被投资企业开展尽职调查聘请第三方中介机构的费用等均由合伙企业承担；四.合伙企业之财务报表及报告费用，包括制作、印刷和发送成本；五.政府部门对合伙企业、合伙企业的收益或资产、合伙企业交易和运作所收取@@11	92.0	524.0	316.7	388.7##
的税、费及其他费用；六.合伙企业为维持合法存续而发生的登记、备案、年检等工商、审计、税务相@@11	92.0	522.3	396.3	429.0##
关的费用；七.向募集结算资金专用账户监督机构、托管机构支付的费用；八.由合伙企业发起或针对合伙企业的诉讼、仲裁或其他司法或行政程序的费用，与该等诉讼、仲裁或程序相关的律师费，以及行使由此产生的任何支出；九.合伙企业向受补偿方直接或间接支付的补偿，或合伙企业应付的保险费；十.合伙企业清算、解散相关的费用；十一.中债曲线与估值服务费@@11	93.0	522.3	436.7	569.3##
十二.以及其他未明确列出，但合伙企业发生的与合伙企业的业务和运营有关的费用。@@11	92.0	523.3	577.0	609.7##
以上各项费用均以实际发生额为准支付或报销。@@11	109.7	352.3	616.7	629.0##
合伙企业营运费用由合伙企业支付，执行事务合伙人或其关联方为合伙企业垫付前述费用的，由合伙企业在具备支付条件后立即予以报销或返还。@@11	86.0	523.3	636.7	668.3##
与某项目投资相关的成本、费用及支出等归属于投资成本的合伙费用应按照各合伙人根据其在该项目投资中的投资成本分摊比例分摊；除此之外，其他合伙费用@@11	86.7	523.3	672.7	707.7##
（不包括管理费）应按照各合伙人届时的认缴出资比例分摊。@@11	93.0	401.0	719.3	731.3##
9.1 管理费@@11	109.0	168.3	743.7	753.3##
9.1.1管理费@@12	107.0	171.0	81.7	94.0##
管理费收费标准：0 元。@@12	109.7	232.0	109.7	121.0##
管理费按日计提，并分别于每一自然年度的前十个工作日内预付本年度管理费，若因战争、自然灾害等不可抗力致使无法按时支付管理费的，则在不可抗力情形消除后的首个工作日支付。关于本合伙企业首期管理费，若基金在6月30日前成立，则首期管理费在成立当年的6月30日前支付完毕；若基金在6月30日后成立，则首期管理费在成立当年的12月31日前支付完毕。关于本合伙企业最后一期管理费，按日计算实际应收取的管理费。@@12	85.0	523.3	128.0	241.3##
如某一自然年度期间合伙人实缴出资发生变化的，则应于每一期/次的缴资通知规定的缴资截止日后5个工作日内补充支付管理费，并以该期/次新增的实缴出资额为基数收取管理费，计算期间自该新增期/次的缴资通知规定的缴付出资截止日至当年度12月31日；如某一自然年度期间合伙人尚未退出投资项目的投资成本发生变化，则管理人应在下一个管理费收费日/退出期终止之日相应少收或退回。@@12	85.0	523.3	249.0	341.3##
管理费由管理人向托管机构发送管理费划款指令，托管机构复核后于划款指令上载明的日期从托管账户中支付给管理人。如遇支付日为法定节假日，则相应顺延至法定节假日后的第一个工作日。@@12	85.0	523.3	344.7	402.7##
丙方根据乙方的划款指令，复核无误后将基本管理费支付至乙方指定账户。乙方承诺甲方本金不受损失，否则放弃收取管理费并对乙方损失进行差额补足。@@12	85.0	521.7	415.7	448.3##
乙方指定收取基本管理费的银行账户为：户名：开户行：账号：9.1.2业绩报酬（如有）@@12	107.0	315.3	458.7	557.7##
业绩比较基准以上的部分，全部计提为乙方的业绩报酬。@@12	109.7	400.3	569.3	581.7##
丙方仅根据乙方的划款指令将业绩报酬支付至乙方指定账户。@@12	109.0	425.0	593.0	605.3##
乙方指定收取业绩报酬的银行账户为：户名：/开户行：/账号：/9.2 托管费：每年应收取的托管费=1000 元。@@12	106.3	303.7	616.7	737.7##
9.3 其他未在本合同中列示的费用的支付需在提交划款指令的同时提交决策委@@12	108.0	523.3	747.3	759.7##
员会/合伙人代表大会的书面决议文件。@@1	86.0	284.3	81.7	94.0##
9.4 基金投资、划拨所发生的交易费、印花税、手续费等相关税费，作为交易成本直接从基金中扣除。应当由基金承担的其它税费，按照法律、行政法和国家有关部门的规定直接从基金财产中扣除。@@1	86.0	524.3	102.7	164.0##
第十条收益分配@@1	278.0	378.0	216.7	229.0##
丙方仅根据乙方的划款指令对甲方取得的投资收益和投资本金进行分配，将资金付至募集结算资金专用账户，不做复核。丙方按照本合同规定执行本金以及收益分配划款指令，对甲方、乙方或基金造成损失的，丙方免责。@@1	86.0	523.3	275.3	335.0##
第十一条信息披露@@1	271.0	384.3	387.7	400.0##
乙方为本基金信息披露义务人。乙方负责向投资者披露应当向投资者披露的私募基金信息，丙方根据其掌握的信息复核本基金相关的财务数据，并向乙方反馈。@@1	86.0	523.3	446.3	482.3##
乙方应当向投资者依法依规持续披露投资架构、特殊目的载体（如有）的具体信息、底层投资标的、基金交易对手方（如有）、以及基金与特殊目的载体（如有）、特殊目的载体（如有）与交易对手方（如有）之前的划款路径等事项，杠杆水平、收益分配、托管安排、资金账户信息、主要投资风险、运营风险、流动性风险等风险情况以及影响投资者合法权益的其他重大信息等。@@1	85.0	523.3	493.0	599.0##
私募基金下列信息发生变更的，私募基金管理人应当自变更之日起10 个工作日内，向协会履行变更手续：（一）基金合同约定的存续期限、投资范围、投资策略、投资限制、收益分配@@1	84.0	524.0	610.3	669.3##
原则、@@1	86.0	182.7	681.3	692.7##
基金@@1	190.3	242.7	680.7	693.0##
费用等重要事项@@1	260.3	492.3	681.3	693.0##
（二）私募基金类型@@1	167.3	487.0	704.3	715.7##
；（三）私募基金管理人、私募基金托管人；（四）负责份额登记、估值、信息技术服务等业务的基金服务机构；（五）影响基金运行和投资者利益的其他重大事项。@@1-2	117.7	517.0	704.0	94.0##
（六）私募基金管理人及其管理的私募基金涉及重大诉讼、仲裁等法律纠纷，可能影响正常经营或者损害投资者利益；（七）出现重大负面舆情，可能对市场秩序或者投资者利益造成严重影响；（八）私募基金触发巨额赎回且不能满足赎回要求，或者投资金额占基金净资@@2	86.7	522.3	105.3	187.7##
产50%以上的项目不能正常退出；（九）私募基金管理人及其控股股东、实际控制人、普通合伙人、主要出资人@@2	85.0	522.3	199.0	233.3##
业务运营、财务状况发生重大变化，或者出现重大信息安全事故，可能引发私募基金管理人经营风险，严重损害投资者利益；（十）私募基金管理人及其法定代表人、董事、监事、高级管理人员、执行事@@2	86.0	523.3	244.7	304.3##
务合伙人或其委派代表或者从业人员等因重大违法违规行为受到行政处罚、行政监管措施和纪律处分措施，或者因违法犯罪活动被立案调查或者追究法律责任；（十一）中国证监会、协会规定的其他情形。@@2	86.0	523.3	315.7	374.7##
对于《私募基金信息披露管理办法》及《私募投资基金信息披露内容与格式指引2 号》规定的季报（如有）、半年度报告、年度报告，应由乙方（或其委托的服务机构）编制，年度报告的财务会计报告应当经过审计。编制完成后，乙方（或其委托的服务机构）应将报告以书面形式或与丙方约定的其他形式发送至丙方，丙方对财务数据相关信息进行复核，将复核结果以双方认可的形式反馈至乙方（或其委托的服务机构）。对于复核发现的错误，丙方应及时提示乙方。对于乙方未及时更正的，丙方不承担责任。@@2	85.0	523.3	386.0	538.7##
丙方复核内容如下：（1）季报（如有）：基金投资情况（不含收益亏损情况及退出相关信息）、费用@@2	109.0	523.3	550.0	586.0##
明细中丙方可独立掌握数据的部分；（2）半年报：基金投资情况（不含收益亏损情况及退出相关信息）、费用明细@@2	86.0	522.3	596.3	633.3##
中丙方可独立掌握数据的部分；（3）年报：主要会计数据和财务指标、费用及利润分配情况中丙方可独立掌握@@2	86.7	523.3	643.7	679.7##
数据的部分。@@2	86.0	149.7	690.3	702.7##
如因乙方（或其委托的服务机构）未及时将定期报告发送至丙方进行复核，由此造成的任何后果，丙方不承担责任；丙方须进行复核的信息仅限于其在履行职责过程中能够获取的数据，对丙方无法掌握的信息不予复核；由乙方直接提供或由第@@2	86.0	523.3	714.0	772.7##
三方数据供应商提供的数据准确性、完整性由提供方负责（如果该第三方数据供应商是乙方指定的，乙方应对第三方数据供应商提供的数据承担连带责任，下同），丙方不承担责任。由于乙方或者第三方数据供应商提供数据不准确、不完整导致丙方的复核信息出现错误的，由乙方或者第三方数据供应商承担责任，丙方不承担责任。@@3	86.0	523.3	81.7	164.0##
第十二条基金清算@@3	271.7	384.3	216.7	229.0##
12.1 确认进入清算环节的财产状况@@3	109.7	290.3	276.3	287.7##
乙方自私募基金终止之日起5 个工作日内，开始组织清算私募基金资产。乙方负责基金财产的清算、估价、变现和分配，并确保将所有清算变现资金汇入托管账户，丙方负责托管账户内资金的保管，按照乙方提供清算报告及分配指令划付资金。@@3	86.0	523.3	299.0	358.0##
12.2 出具清算报告@@3	109.7	207.3	369.3	381.7##
乙方应按照《合伙协议》约定及时对私募基金进行清算，出具清算报告/清算方案，并给相关方进行确认（如需，以《合伙协议》约定为准）。丙方在收到清算报告/清算方案后，根据乙方指令向募集结算资金专用账户划拨资金。@@3	85.0	523.3	393.0	451.7##
自私募基金清算完成之日起10 个工作日内，乙方应向基金业协会报送经全体合伙人确认的清算报告等资料，并将上述资料发送丙方。如3 个月内无法完成清算的，乙方还应当自清算开始之日起10 个工作日内向协会报送清算承诺函、清算公告等信息，并将上述资料发送丙方。@@3	85.0	523.3	463.0	545.7##
12.3 基金维持运作机制@@3	109.7	233.7	557.0	569.3##
本基金存续期内，如乙方出现被基金业协会注销等丧失私募投资基金管理资格的情形时，基金管理人在本合同项下对私募投资基金的职责不因出现该等情形而免除，基金管理人应当依据法律法规、合伙协议或委托投资管理合同（如有）的约定，妥善处置基金财产，依法保障投资者的合法权益。@@3	85.0	523.3	579.7	662.3##
私募基金管理人因失联、注销私募基金管理人登记、破产等原因无法正常履行或者怠于履行管理职责等情况，无法向丙方出具清算报告履行其清算职责，可按照合伙协议约定途径解决。如合伙协议未约定，可以通过以下两种途径进行清算：（一）如甲方向丙方出具有效且经公证的合伙人大会决议（合伙型）决议，丙方可凭决议将托管账户内剩余资金（扣除应付未付托管费）进行分配，分配完毕视@@3-4	86.0	523.3	673.7	94.0##
为基金完成清算阶段的资金划拨。@@4	86.0	256.0	105.3	116.7##
（二）甲方合伙人大会决议（合伙型）决议选任新的基金管理人的或者成立专项机构或者委托会计师事务所、律师事务所等中介服务机构处置基金财产的，由新任基金管理人或者中介服务机构出具清算报告，且经过甲方确认的，丙方可依据清算报告和新任基金管理人指令完成清算阶段的资金划拨。@@4	86.0	523.3	128.0	210.7##
12.4 如基金终止半年后，由于甲方或乙方原因仍未完成清算的，丙方有权将将托管账户内剩余资金（扣除应付未付托管费）全部划入募集结算资金专用账户，托管账户内资金余额为零，并向乙方及甲方履行告知义务后，视为丙方完成其清算职责。@@4	85.0	523.3	221.0	304.3##
12.5 基金清算后各方应当配合完成托管账户等账户的销户。@@4	109.7	416.0	315.7	328.0##
12.6 甲方和乙方同意在存在无法变现的资产时，采用原状返还的方式进行清算。@@4	110.7	523.3	339.3	350.7##
第十三条通知@@4	279.0	368.3	380.7	393.0##
13.1 本协议项下各方按照下述联系方式或一方以书面形式通知其他方的其他地址、电话、传真或电传号码的方式发出。如通知或通信由专人递送，在收件人签收的当日视为送达；如经特快邮递递送，向特快邮递公司交件后的第3 个工作日即视为送达；如由传真传递，发出当日视为送达。@@4	86.0	523.3	440.3	522.0##
13.2 任何一方变更地址或联系方式，应提前3 个工作日内书面通知其他方，否则由此产生的任何不利后果，由变更方自行承担。@@4	86.7	515.3	533.3	569.3##
13.3 如本合同其他条款存在关于通知事项的相关约定，则相关通知事项按照本合同其他条款的要求执行。本条款仅适用于本合同其他条款未明确的通知事项。@@4	86.7	523.3	579.7	615.0##
13.4 协议各方的联系方式如下：甲方联系方式：甲方：ABCDE 合伙企业（有限合伙）@@4	109.7	300.0	627.0	686.0##
地址：福建省福州市长乐区@@4	109.0	251.3	697.3	708.7##
邮编：123456@@4	108.0	181.7	719.3	734.0##
电话：123456789@@4	107.3	199.3	741.0	756.0##
邮箱：789456123@qq.com@@5	108.0	243.7	79.7	94.7##
收件人：李元芳@@5	109.0	194.7	104.3	116.7##
乙方联系方式：乙方：QWERTY 创业投资管理有限公司@@5	109.7	322.3	174.7	210.7##
地址：福建省福州高新区乌龙江中大道邮编：369852@@5	106.3	386.0	219.3	234.3##
电话：852741963@@5	109.0	199.3	244.7	257.0##
邮箱：456123789@qq.com@@5	107.3	243.7	266.7	281.3##
收件人：王小姐@@5	109.0	195.7	292.0	304.3##
丙方联系方式：丙方：招商银行股份有限公司福州分行@@5	108.0	314.3	361.3	397.3##
地址：福建省福州市台江区江滨中大道316 号@@5	108.0	356.7	408.7	421.0##
邮编：350000@@5	109.0	181.7	432.3	444.7##
电话：123456@@5	108.0	181.7	454.3	469.3##
邮箱：123@cmbchina.com@@5	107.3	241.0	477.0	491.0##
收件人：刘备@@5	108.0	181.7	500.7	515.7##
第十四条保密@@5	285.0	371.0	567.3	579.7##
甲方、乙方及丙方在此承诺：对于依据本合同所获得的所有关于甲方资产状况，基金运作明细，乙方资金管理方针和策略，丙方资金托管业务工作程序、规章制度、技术系统、收费标准、各方尚未公开的其他信息等内容严格保密，并责成全体雇员以及任何有可能接触到上述机密的人员保守秘密，保密要求不低于本合同的约定。@@5	85.0	522.3	626.3	708.7##
未经各方书面事先同意，任何一方不得向任何第三方披露上述机密或用于本合同目的之外的其他用途。但国家法律法规的规定或在国家机关或相关监管部门要求的情@@5	85.0	523.3	720.0	755.0##
况下除外。@@6	85.0	136.3	81.7	94.0##
第十五条文件档案的保存@@6	248.7	404.7	145.7	158.0##
在本合同有效期及终止后15 年内，乙方、丙方各自完整保存有关原始凭证、记账凭证、交易记录等。法律法规另有规定，按其规定执行。@@6	86.0	515.3	206.0	241.3##
第十六条违约责任@@6	271.0	385.0	293.7	306.0##
除依法律法规规定或本合同约定，由于任何一方过错，造成本合同不能履行或者不能完全履行，或造成其他相关方损失的，由有过错的一方就由此给对方造成的直接损失承担赔偿责任；若各方均有过错的，则根据各自的过错程度各自承担应负的责任。@@6	85.0	523.3	353.3	435.0##
第十七条免责条款@@6	270.0	385.0	486.7	501.7##
17.1 丙方的保管责任仅限于根据本合同的要求保管在丙方营业机构开立的基金托管账户内的货币资金，不对处于其实际控制范围以外的基金财产承担保管责任，不承担因基金的资金募集、业务设计安排、投资管理、运作管理而产生的任何经济和法律责任。@@6	86.0	523.3	547.3	628.0##
17.2 丙方按照本合同约定对基金托管账户内的现金资产履行保管职责，对于基金投资产生的风险不承担责任，不对基金的投资本金和收益做出任何承诺或保证。@@6	86.0	524.0	641.0	676.3##
丙方不因募集机构违规宣传推介、违规销售本基金或未履行、违反风险揭示书及基金相关法律文件中约定的权利义务的行为而承担任何责任。@@6	86.0	523.3	687.7	723.7##
丙方的义务及责任以本合同确定的托管事务为限，对托管事务之外的事宜所产生的风险和损失概不承担责任。对乙方的违约行为，丙方应承担连带责任。@@6	86.0	522.3	734.0	770.0##
丙方的保管范围仅限于基金托管账户中的货币资金，对于乙方运用基金托管账户中的资金进行股权性、债权性投资形成的股权性、债权性资产及其实物证券、权利凭证等不负有保管责任，甲方和乙方自行承担对股权性、债权性投资形成的资产的保管责任。@@7	86.0	524.0	81.7	164.0##
17.3 因甲方的债权人或其他利害关系人对基金享有优先受偿的权利，或基金托管账户内的资金被司法机关采取强制措施的，乙方和丙方不承担责任，若由此给乙方和丙方造成损失的，甲方应承担赔偿责任。@@7	86.0	523.3	175.3	233.3##
17.4 因甲方及/或乙方擅自撤销基金托管账户，或挂失、更换账户预留印鉴给基金造成的损失由甲方及/或乙方承担，丙方不承担责任，若由此给丙方造成损失的，甲方及/或乙方应对丙方承担连带赔偿责任。@@7	86.0	525.0	245.7	303.3##
17.5 如果甲方、乙方或丙方因不可抗力不能履行本合同时，可根据不可抗力的影响免除相关方的责任。@@7	86.0	522.3	315.0	351.7##
不可抗力是指甲方、乙方或丙方不能预见、不能避免、不能克服的客观情况，包括但不限于任何通讯或电脑系统的故障、停止运作或瘫痪，火灾、疫情、暴雨、地震、飓风、雷击等自然灾害，战争，恐怖事件、国家法律法规的重大变更致使一方无法继续履行本合同项下的义务等。甲方、乙方或丙方因不可抗力不能履行本合同时，应及时通知其他各方并在合理期限内提供受到不可抗力影响的证明，并采取适当措施防止损失的扩大。@@7	86.0	523.3	362.3	492.0##
17.6 丙方对基金划出托管账户后的投资运作行为不承担监管责任，不与乙方承担共同受托责任、连带责任或监管责任，不承担“统一登记私募基金投资者情况”、“保全基金财产”、不对投资者的适当性承担责任、不承担项目及交易信息真实性审核责任、不承担审查托管产品以及托管产品资金来源合法合规性的责任、不对托管产品本金及收益提供保证或承诺、不负责对未兑付托管产品后续资金的追偿、不承担甲方或乙方未接受丙方的复核意见进行信息披露产生的相应责任等职责。@@7	86.0	524.0	503.3	632.3##
17.7 甲方和乙方对在托管过程中提供给丙方的一切合同、文件、资料的真实性、有效性、合法合规性、准确性和完整性负责。丙方对以上资料仅做形式性审查，对其真实性、有效性、合法合规性、准确性和完整性不作实质性审查。@@7	86.0	523.3	643.7	702.7##
17.8 基金如通过第三方基金销售机构投资开放式基金，乙方负责选择销售机构，并应确保在销售机构预留的备案回款账户为银行托管账户。由于通过第三方销售平台购买，可能会存在认（申）购、赎回（现金分红）基金时资金被挪用的风险；第三方销售平台对基金账户管理不当造成投资人持有基金份额不准确的风险；认（申）@@7-8	86.0	524.0	714.0	94.0##
购款未能用于购买指定基金的风险；以及第三方基金销售平台无基金销售资质的风险。丙方对于通过第三方基金销售机构投资开放式基金可能造成的损失不承担任何责任。@@8	85.0	523.3	105.3	164.0##
第十八条争议处理@@8	271.0	385.0	216.7	229.0##
18.1 本合同的订立、解释和争议的解决均适用中华人民共和国法律和法规（港、澳、台地区法律除外），三方履行本合同过程中发生的争议，由三方协商或通过调解解决。协商或调解不成的，提交福州仲裁委员会申请仲裁，根据该当时有效的仲裁规则进行仲裁，仲裁地点在福州，仲裁裁决是终局性的并对各方当事人具有约束力，仲裁费由败诉方承担。@@8	85.0	523.3	275.3	381.7##
18.2 当任何争议发生或任何争议正在进行诉讼时，除争议事项外，三方仍有权行使本合同项下的其他权利并应履行本合同项下的其他义务。@@8	85.0	523.3	393.0	428.0##
第十九条合同生效、变更及终止@@8	226.7	426.7	479.0	493.7##
19.1 合同生效@@8	109.7	183.3	540.3	552.7##
本合同自三方有权签字人签字（盖名章）并加盖公章/合同专用章之日起成立，自本合同第一条第2 项约定的首期实缴资金全部进入基金托管账户之日起生效。@@8	86.7	513.7	564.0	599.0##
19.2 合同期限@@8	109.0	183.3	610.3	622.7##
本合同的有效期与基金存续期一致。@@8	109.0	291.3	634.0	645.7##
19.3 合同变更@@8	109.0	183.3	657.7	669.3##
19.3.1 除法律、法规或本合同另有规定外，本合同经三方协商一致后可以通过书面形式变更。@@8	86.7	523.3	680.7	715.7##
19.3.2 如果本合同任何条款与国家有关法律规定不符而构成无效或不可执行，并不影响本合同其他条款的效力及可执行性。在出现这种情况时，三方应当立即进@@8	86.0	523.3	727.0	763.0##
行协商、谈判修改该条款。@@9	85.0	220.3	81.7	94.0##
19.4本合同在出现下列情况之一时终止：19.4.1 首笔募集资金进入托管账户后未实际投资运作，乙方提出产品不成立书@@9	109.7	524.0	105.3	140.3##
面说明的，本合同自动终止，甲方、乙方应当配合丙方完成销户；19.4.2 本合同到期而没有续约或顺延的；19.4.3 三方当事人同意提前终止本合同的；19.4.4 若甲方或乙方违反相关法律法规的规定或本合同的约定, 包括但不限于募@@9	86.0	522.3	151.7	233.3##
集行为不合规、资金划转路径、投资凭证等、乙方被注销登记、乙方主动注销登记、或未办理基金的登记备案手续、基金备案失败、乙方被依法解散/撤销、未开立募集结算资金专用账户等，丙方有权单方面提前终止本合同；19.4.5 若甲方或乙方违法违规经营，出现面临破产、重大诉讼/仲裁、被采取司@@9	84.0	523.3	245.7	328.0##
法强制措施、投资失败等重大风险、乙方无法正常履职、基金无法正常运作或存在其他损害合伙人利益的情形的，丙方有权单方面提前终止本合同。@@9	86.0	523.3	338.7	374.7##
19.4.6 法律法规或本合同约定的其他情况。@@9	109.7	326.7	386.0	397.3##
19.5 合同提前终止后的清算程序与合同期满终止后的清算程序相同。@@9	110.7	462.3	409.7	421.0##
第二十条其他事项@@9	271.0	385.0	450.7	463.0##
20.1 本合同未尽事宜，应由三方根据有关法律法规及本合同的规定，通过协商解决；必要时可另行签订补充合同，补充合同为本合同不可分割的部分，与本合同具有同等法律效力。@@9	86.0	523.3	509.7	568.3##
20.2 与本托管业务相关的合同文本如有与本合同冲突之处，以合伙协议约定为@@9	108.0	523.3	579.7	592.0##
准。@@9	85.0	101.7	603.3	615.0##
20.3本合同一式叁份，合同三方各执壹份，每份具有同等法律效力。@@9	108.0	459.7	626.3	638.7##
（本文以下无正文）@@9	116.0	207.3	650.0	661.3##
（本页为《ABCDE 合伙企业（有限合伙）托管合同》签字页，无正@@10	113.3	522.3	80.7	95.7##
文）@@10	85.0	110.7	110.7	127.3##
甲方：执行事务合伙人委派代表或其授权代理人@@10	111.7	363.0	139.3	186.0##
日期：@@10	113.3	148.7	202.7	218.3##
年月日@@10	177.0	258.7	202.7	217.7##
乙方：法定代表人/负责人或其授权代理人：日期：年月日@@10	112.3	333.0	293.0	370.0##
丙方：招商银行股份有限公司福州分行@@10	113.3	350.7	446.3	461.3##
负责人或其授权代理人：日期：年月日@@10	112.7	259.3	475.3	522.0##
附件一：@@11	129.0	181.0	94.3	113.0##
授权通知书@@11	281.3	354.0	157.0	173.0##
招商银行股份有限公司福州分行：我单位授权以下人员向你行发送相关业务通知和指令。现将发送用章样本、有关人员签字（章）样本及相应权限、授权传真号码、授权邮箱、指令确认人员及联@@11	86.0	523.3	186.0	250.0##
系方式等通知你行，请在使用时核验。被授权人在授权范围内向你行发送业务通知和指令的真实性、准确性及合法合规性由我单位负全部责任，你行根据前述发送内容执行相关操作的法律责任和后果由我单位承担。@@11	86.0	523.3	264.0	329.0##
此外，我单位知晓、同意并授权你行收集和使用以下被授权人员的个人信息。@@11	109.0	518.0	342.0	354.3##
我单位确认并承诺，我单位已获得被授权人员同意向你行提供个人信息，且被授权人员已知晓并认可个人信息使用用途。我单位将对上述个人信息的提供承担全部责任，如违反此项承诺给你行造成损失的，由我单位承担一切法律后果。@@11	86.0	523.3	368.3	432.3##
姓名@@11	123.0	151.3	448.3	465.0##
电话@@11	222.3	247.0	450.0	464.0##
权限@@11	301.0	328.3	450.0	464.0##
签字样本@@11	364.7	414.3	449.0	465.0##
印章样本@@11	452.3	503.0	449.0	465.0##
业务通知及@@11	118.7	186.0	580.7	595.7##
（用章样本）@@11	365.7	432.0	579.7	594.7##
指令发送用章@@11	95.7	168.3	607.0	622.0##
授权传真号@@11	118.7	185.0	641.0	656.0##
码@@11	94.7	109.7	666.7	682.3##
授权邮箱授权电话其他指令确认人员及联系方式@@11-12	94.0	186.0	701.7	186.7##
备注：1、指令发送用章须与被授权人签字/章（如有）同时出具，指令方为有效。业务通知用章可单独使用。@@12	86.0	522.3	236.7	276.3##
2、权限类型：□经办、复核；□经办、复核、审批。@@12	118.7	395.0	290.3	302.7##
3、上述信息变更，我单位负责按照托管合同的约定提前通知你行。@@12	118.7	465.7	315.7	328.0##
（乙方）（公章）：法定代表人（或授权人）签字（章）：@@12	217.7	409.0	341.3	407.0##
年@@12	411.7	423.3	441.3	452.7##
月@@12	449.0	461.3	441.3	452.7##
日@@12	489.7	497.7	442.0	451.7##
附件二：基金财产交付通知书@@12	132.0	313.3	570.0	585.0##
基金财产交付通知书（样本）@@12	238.3	389.7	629.0	643.7##
致：招商银行股份有限公司XX 分行@@12	108.0	295.7	676.3	691.0##
根据贵我双方及_@@12	108.0	194.0	722.7	737.7##
_签订的《XXX 私募基金托管合同》，已于【】年【】@@12	256.7	528.7	721.7	736.7##
月【】日向私募基金托管账户划付第i 期基金资产人民币@@1	85.0	391.3	79.7	94.7##
元整（小写：¥）。@@1	408.3	510.0	80.7	93.0##
特此通知。@@1	107.0	162.0	102.7	118.3##
管理人：【XXXX】@@1	433.0	520.7	150.0	165.0##
（盖章）@@1	481.7	519.0	172.7	189.3##
【】年【】月【】日@@1	422.3	524.0	197.3	212.3##
附件三：@@2	129.3	180.7	78.0	96.3##
划款指令（样本）@@2	267.3	362.0	139.3	154.3##
年月日@@2	285.0	342.7	164.0	179.7##
编号：@@2	295.7	329.3	188.7	201.7##
付款方名称：付款方账号：@@2	104.3	164.7	210.7	248.3##
页数：第页，共页@@2	328.3	452.3	233.3	248.3##
请于年月@@2	115.0	173.7	260.3	275.3##
日@@2	187.7	196.7	264.0	272.0##
时前支付下列款项（共笔）：@@2	215.0	350.7	262.3	274.7##
金额大写：金额小写：收款方名称：收款帐号：收款开户银行：对方银行电子联行号（非必填项）：资金用途（1、限15 个字以内）：管理人备注：附件___张□加急@@2	114.3	306.3	292.0	482.3##
预留印鉴：@@2	115.0	164.7	500.0	515.0##
经办：@@2	318.7	348.0	500.0	515.0##
审批：@@2	435.7	465.0	500.0	515.0##
复核：@@2	318.7	348.0	546.3	561.3##
保管银行审核：附件四：@@2-3	112.3	185.0	622.7	96.3##
ABCDE合伙企业（有限合伙）投资事项表@@3	210.0	423.3	99.0	111.3##
乙方向丙方提供《投资事项表》，丙方仅根据本表对乙方的@@3	205.3	516.3	138.7	151.0##
投资监督@@3	117.3	174.7	153.3	168.3##
投资范围进行监督。@@3	178.0	283.3	162.3	177.0##
依据@@3	95.7	120.3	172.7	186.7##
一、投资范围甲方的主要投资于【挂牌于金交所的基础设施、高新技术、房地产等股权投资项目，虽有前述约定，但经全体合伙人决定，本合伙企业可以开展其他投资方向和地域范围的投资活动，如债权（含各类收益权、受益权等），保理资产，融资租赁资产】投资方式【本合伙企业投资方式包括对非上市企业的股权投资和子基金的投资，委托贷款、信托贷款等】甲方的闲置资金可投资于【投资过程中的闲置资金，包括但运作监督不限于待投资、待分配及费用备付的现金，应当在保证安全的前提下，通过投资于银行存款、合规金融机构发行的现金类理财产事项品（含货币市场基金）、国债等安全性和流动性较好的固定收益类投资产品，提高资金存放收益。本合伙企业因流动性投资取得的现金收入和其他收入，在取得时不进行分配，可按照本协议约定继续进行投资。】@@3	94.3	518.0	232.7	480.7##
二、备案前临时投资在符合合伙协议约定的情况下，基金完成备案前，可投资于银行活期存款、国债、中央银行票据、货币市场基金、政府支持机构债券等中国证监会认可的现金管理工具。@@3	181.7	515.3	520.0	610.3##
三、投资限制@@4	204.7	276.3	86.0	98.3##
本基金不得从事以下业务：（一）对外举债；（二）从事担保、抵押、委托贷款等业务；（三）投资二级市场股票、期货、房地产、证券投资基金、评级AAA 以下的企业债、信托产品、非保本型理财产品、保险计划及其他金融衍生品；（四）向任何第三方提供赞助、捐赠；（五）吸收或变相吸收存款，或向第三方提供贷款或资金拆借；（六）进行承担无限连带责任的对外投资；（七）发行信托或集合理财产品募集资金；（八）其他国家法律法规禁止从事的业务。@@4	201.0	515.3	111.3	342.0##
丙方仅对上述投资限制的（三）、（八）进行监督。@@4	204.7	460.3	356.0	367.3##
丙方对于本表确定的投资范围承担监督的责任，但丙方不因乙方投资行为本身给甲方或基金造成的损失（无论是直接损失还是间接损失）承担责任。@@4	180.7	515.3	390.3	454.3##
丙方不对基金投资的标的企业所属行业、所属地域及企业所处生命周期进行监督，不对间接投资的SPV 的投资范围和最终投@@4	179.7	515.3	468.3	506.0##
投资监督声明@@4	120.3	167.7	502.0	533.3##
资情况进行监督。@@4	180.7	271.0	521.0	533.3##
丙方不对流动性投资/临时投资中投资标的的风险等级、流动性、期限进行监督。@@4	180.7	515.3	546.3	585.0##
丙方不对乙方自行开通证券账户、证券资金账户及通过上述账户开展场内交易行为进行监督。@@4	180.7	515.3	599.0	637.7##
（乙方）（公章）有权签字人：年月@@4	396.7	487.0	690.3	738.7##
日@@4	510.3	518.0	731.0	738.0##
