=== TOC Index Results ===
[
  {
    "structure": "1",
    "title": "大脑构造",
    "indices": [
      1
    ]
  },
  {
    "structure": "2",
    "title": "自控力",
    "indices": [
      2
    ]
  },
  {
    "structure": "3",
    "title": "还在督促自己每天进步一点吗？",
    "indices": [
      3
    ]
  },
  {
    "structure": "4",
    "title": "还在坚持每天阅读的习惯吗？",
    "indices": [
      4
    ]
  },
  {
    "structure": "5",
    "title": "还在为找不到自己喜欢的书籍烦恼吗？",
    "indices": [
      5
    ]
  },
  {
    "structure": "6",
    "title": "那～",
    "indices": [
      6
    ]
  },
  {
    "structure": "7",
    "title": "你愿意与我成为书友吗？",
    "indices": [
      7
    ]
  },
  {
    "structure": "8",
    "title": "国内外当下流行书籍",
    "indices": [
      8
    ]
  },
  {
    "structure": "9",
    "title": "各图书销量排行榜书籍",
    "indices": [
      9
    ]
  },
  {
    "structure": "10",
    "title": "大量工具书籍",
    "indices": [
      10
    ]
  },
  {
    "structure": "11",
    "title": "使我们受益终生的书籍",
    "indices": [
      11
    ]
  },
  {
    "structure": "12",
    "title": "海量电子版、纸质版书籍及音频课程",
    "indices": [
      12
    ]
  },
  {
    "structure": "13",
    "title": "还有贴心的“学习管家”服务哦！",
    "indices": [
      13
    ]
  },
  {
    "structure": "14",
    "title": "微信：shuyou055",
    "indices": [
      14
    ]
  },
  {
    "structure": "15",
    "title": "认知觉醒：开启自我改变的原动力",
    "indices": [
      15
    ]
  },
  {
    "structure": "16",
    "title": "周岭　著",
    "indices": [
      16
    ]
  },
  {
    "structure": "17",
    "title": "人民邮电出版社",
    "indices": [
      17
    ]
  },
  {
    "structure": "18",
    "title": "北京",
    "indices": [
      18
    ]
  },
  {
    "structure": "19",
    "title": "图书在版编目（CIP）数据",
    "indices": [
      19
    ]
  },
  {
    "structure": "20",
    "title": "认知觉醒：开启自我改变的原动力/周岭著. --北京：人民邮电出版社, 2020.9",
    "indices": []
  },
  {
    "structure": "21",
    "title": "ISBN　978-7-115-54342-4",
    "indices": [
      22
    ]
  },
  {
    "structure": "22",
    "title": "Ⅰ.①认…",
    "indices": [
      23
    ]
  },
  {
    "structure": "23",
    "title": "Ⅱ.①周…",
    "indices": []
  },
  {
    "structure": "24",
    "title": "Ⅲ.①成功心理-通俗读物",
    "indices": [
      23
    ]
  },
  {
    "structure": "25",
    "title": "Ⅳ.①B848.4-49",
    "indices": [
      23
    ]
  },
  {
    "structure": "26",
    "title": "中国版本图书馆CIP数据核字（2020）第114940号",
    "indices": [
      24
    ]
  },
  {
    "structure": "27",
    "title": "◆著　　周　岭",
    "indices": [
      25
    ]
  },
  {
    "structure": "28",
    "title": "责任编辑　陈素然",
    "indices": [
      26
    ]
  },
  {
    "structure": "29",
    "title": "责任印制　周昇亮",
    "indices": [
      27
    ]
  },
  {
    "structure": "30",
    "title": "◆人民邮电出版社出版发行　北京市丰台区成寿寺路11号",
    "indices": [
      28
    ]
  },
  {
    "structure": "31",
    "title": "电子邮件315@ptpress.com.cn",
    "indices": [
      29
    ]
  },
  {
    "structure": "32",
    "title": "邮编100164",
    "indices": [
      30
    ]
  },
  {
    "structure": "33",
    "title": "开本：720×960 1/16",
    "indices": []
  },
  {
    "structure": "34",
    "title": "印张：17.25",
    "indices": [
      33
    ]
  },
  {
    "structure": "35",
    "title": "字数：222千字",
    "indices": [
      35
    ]
  },
  {
    "structure": "36",
    "title": "2020年9月第1版",
    "indices": []
  },
  {
    "structure": "37",
    "title": "定价：59.80元",
    "indices": [
      35
    ]
  },
  {
    "structure": "38",
    "title": "读者服务热线：(010)81055522",
    "indices": []
  },
  {
    "structure": "39",
    "title": "印装质量热线：(010)81055316",
    "indices": [
      36
    ]
  },
  {
    "structure": "40",
    "title": "反盗版热线：(010)81055315",
    "indices": [
      37
    ]
  },
  {
    "structure": "41",
    "title": "广告经营许可证：京东市监广登字20170147号",
    "indices": [
      38
    ]
  },
  {
    "structure": "42",
    "title": "目录",
    "indices": [
      39
    ]
  },
  {
    "structure": "43",
    "title": "封面",
    "indices": [
      40
    ]
  },
  {
    "structure": "44",
    "title": "扉页",
    "indices": [
      41
    ]
  },
  {
    "structure": "45",
    "title": "版权信息",
    "indices": [
      42
    ]
  },
  {
    "structure": "46",
    "title": "自序　开启自我改变的原动力",
    "indices": [
      43
    ]
  },
  {
    "structure": "47",
    "title": "上篇　内观自己，摆脱焦虑",
    "indices": [
      44
    ]
  },
  {
    "structure": "48",
    "title": "第一章　大脑——一切问题的起源",
    "indices": [
      45
    ]
  },
  {
    "structure": "49",
    "title": "第一节　大脑：重新认识你自己",
    "indices": [
      46
    ]
  },
  {
    "structure": "50",
    "title": "第二节　焦虑：焦虑的根源",
    "indices": [
      47
    ]
  },
  {
    "structure": "51",
    "title": "第三节　耐心：得耐心者得天下",
    "indices": [
      48
    ]
  },
  {
    "structure": "52",
    "title": "第二章　潜意识——生命留给我们的彩蛋",
    "indices": [
      49
    ]
  },
  {
    "structure": "53",
    "title": "第一节　模糊：人生是一场消除模糊的比赛",
    "indices": [
      50
    ]
  },
  {
    "structure": "54",
    "title": "第二节　感性：顶级的成长竟然是“凭感觉”",
    "indices": [
      51
    ]
  },
  {
    "structure": "55",
    "title": "第三章　元认知——人类的终极能能力",
    "indices": [
      52
    ]
  },
  {
    "structure": "56",
    "title": "第一节　元认知：成长慢，是因为你不会“飞”",
    "indices": [
      53
    ]
  },
  {
    "structure": "57",
    "title": "第二节　自控力：我们生而为人就是为了成为思维舵手",
    "indices": [
      54
    ]
  },
  {
    "structure": "58",
    "title": "下篇　外观世界，借力前行",
    "indices": [
      55
    ]
  },
  {
    "structure": "59",
    "title": "第四章　专注力——情绪和智慧的交叉地带",
    "indices": [
      56
    ]
  },
  {
    "structure": "60",
    "title": "第一节　情绪专注：一招提振你的注意力",
    "indices": [
      57
    ]
  },
  {
    "structure": "61",
    "title": "第二节　学习专注：深度沉浸是进化双刃剑的安全剑柄",
    "indices": [
      58
    ]
  },
  {
    "structure": "62",
    "title": "第五章　学习力——学习不是一味地努力",
    "indices": [
      59
    ]
  },
  {
    "structure": "63",
    "title": "第一节　匹配：舒适区边缘，适用于万物的方法论",
    "indices": [
      60
    ]
  },
  {
    "structure": "64",
    "title": "第二节　深度：深度学习，人生为数不多的好出路",
    "indices": [
      61
    ]
  },
  {
    "structure": "65",
    "title": "第三节　关联：高手的“暗箱”",
    "indices": [
      62
    ]
  },
  {
    "structure": "66",
    "title": "第四节　体系：建立个人认知体系其实很简单",
    "indices": [
      63
    ]
  },
  {
    "structure": "67",
    "title": "第五节　打卡：莫迷恋打卡，打卡打不出未来",
    "indices": [
      64
    ]
  },
  {
    "structure": "68",
    "title": "第六节　反馈：是时候告诉你什么是真正的学习了",
    "indices": [
      65
    ]
  },
  {
    "structure": "69",
    "title": "第七节　休息：你没成功，可能是因为太刻苦了",
    "indices": [
      66
    ]
  },
  {
    "structure": "70",
    "title": "第六章　行动力——没有行动世界只是个概念",
    "indices": [
      67
    ]
  },
  {
    "structure": "71",
    "title": "第一节　清晰：一个观念，重构你的行动力",
    "indices": [
      68
    ]
  },
  {
    "structure": "72",
    "title": "第二节　“傻瓜”：这个世界会奖励那些不计得失的“傻瓜”",
    "indices": [
      69
    ]
  },
  {
    "structure": "73",
    "title": "第三节　行动：“道理都懂，就是不做”怎么破解",
    "indices": [
      70
    ]
  },
  {
    "structure": "74",
    "title": "第七章　情绪力——情绪是多角度看问题的智慧",
    "indices": [
      71
    ]
  },
  {
    "structure": "75",
    "title": "第一节　智带宽：唯有富足，方能解忧",
    "indices": [
      72
    ]
  },
  {
    "structure": "76",
    "title": "第二节　单一视角：你的坏情绪，源于视角单一",
    "indices": [
      73
    ]
  },
  {
    "structure": "77",
    "title": "第三节　游戏心态：幸福的人，总是在做另外一件事",
    "indices": [
      74
    ]
  },
  {
    "structure": "78",
    "title": "第八章　早冥读写跑，人生五件套——成本最低的成长之道",
    "indices": [
      75
    ]
  },
  {
    "structure": "79",
    "title": "第一节　早起：无闹钟、不参团、不打卡，我是如何坚持早起的",
    "indices": [
      76
    ]
  },
  {
    "structure": "80",
    "title": "第二节　冥想：终有一天，你要解锁这条隐藏赛道",
    "indices": [
      77
    ]
  },
  {
    "structure": "81",
    "title": "第三节　阅读：如何让自己真正爱上阅读",
    "indices": [
      78
    ]
  },
  {
    "structure": "82",
    "title": "第四节　写作：谢谢你，费曼先生",
    "indices": [
      79
    ]
  },
  {
    "structure": "83",
    "title": "第五节　运动：灵魂想要走得远，身体必须在路上",
    "indices": [
      80
    ]
  },
  {
    "structure": "84",
    "title": "结语　一流的生活不是富有，而是觉知",
    "indices": [
      81
    ]
  },
  {
    "structure": "85",
    "title": "后记　共同改变，一起前行",
    "indices": [
      82
    ]
  },
  {
    "structure": "86",
    "title": "参考文献",
    "indices": [
      83
    ]
  },
  {
    "structure": "87",
    "title": "送给我的女儿",
    "indices": [
      84
    ]
  },
  {
    "structure": "88",
    "title": "自序　开启自我改变的原动力",
    "indices": [
      86
    ]
  },
  {
    "structure": "89",
    "title": "我们是幸运的一代人，赶上了人类社会迄今为止最大的跨越发展",
    "indices": [
      87
    ]
  },
  {
    "structure": "90",
    "title": "期，科技进步，物资丰富，万物互联。我们的寿命变得更长，智商变得更高，财富变得更多，而且这些可以通过基因或基金传递给下一代。但无论科技多么发达，有一样东西却始终无法直接传递，那就是心智。",
    "indices": [
      89
    ]
  },
  {
    "structure": "91",
    "title": "所谓心智，通俗地说，就是我们看待人和事的态度，以及由此做出的判断与选择。每一个人来到这个世界时，其人生观、世界观、价值观全部都是从零开始的，所有习惯、习惯、模式也要从人性的初始状态 开始发展，你、我、我们的父辈和孩子都是如此，没有人能够直接跨越这 一阶段。而不少人的初始状态是混沌的，他们天然追求简单、轻松、舒适、确定，这种天性支配着他们，成为他们喜怒哀乐的生理起点，然而身陷其中的大多数人对此知之甚少。",
    "indices": [
      91
    ]
  },
  {
    "structure": "92",
    "title": "我们对自己的无知使自己看起来就像一个“醒着的睡着的人”。我明白一个人不可能同时“醒着”和“睡着”，这二者显然是矛盾的，但在指出这个逻辑错误之前，你不妨先随我一起看看我们的人生轨迹，或许你会同意我这个说法。",
    "indices": [
      100
    ]
  },
  {
    "structure": "93",
    "title": "如果不出意外，大多数人都会沿着“求学—工作—婚恋”的路线成长，随着生活的惯性一直往前走。年轻的时候，几乎没有人会觉得自己的将来能有多差，认定美好的生活会自然到来。不谙世事的我们认为：",
    "indices": [
      103
    ]
  }
]