.container {
  display: flex;
  height: 100%;
  width: 100%;
  .contentWrapper {
    flex: 1;
    overflow-x: auto;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 16px 20px 28px 40px;
    display: flex;
    flex-direction: column;
  }
  .content {
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 16px;
    flex: 1;
  }
}
