.chunkPage {
  padding: 24px;

  display: flex;
  // height: calc(100vh - 112px);
  flex-direction: column;

  .filter {
    margin: 10px 0;
    display: flex;
    height: 32px;
    justify-content: space-between;
  }

  .pageContent {
    flex: 1;
    width: 100%;
    padding-right: 12px;
    overflow-y: auto;

    .spin {
      min-height: 400px;
    }
  }

  .documentPreview {
    width: 30%;
    overflow: auto;
    height: 100%;
  }

  .chunkContainer {
    height: calc(100vh - 320px);
    overflow: auto;
    width: 100%;
  }

  .pageFooter {
    height: 32px;
  }
}

.container {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .content {
    display: flex;
    justify-content: space-between;

    .context {
      flex: 1;
      // width: 207px;
      height: 88px;
      overflow: hidden;
    }
  }

  .footer {
    height: 20px;

    .text {
      margin-left: 10px;
    }
  }
}

.card {
  :global {
    .ant-card-body {
      padding: 10px;
      margin: 0;
    }

    margin-bottom: 10px;
  }

  cursor: pointer;
}
