.ace-tomorrow-night .ace_gutter {
  background: var(--bg-card);
  color: rgb(var(--text-primary));
}
.ace-tomorrow-night .ace_print-margin {
  width: 1px;
  background: #25282c;
}

.ace-tomorrow-night {
  background: var(--bg-card);
  color: rgb(var(--text-primary));
  .ace_editor {
    background: var(--bg-card);
  }
}

.ace-tomorrow-night .ace_cursor {
  color: #aeafad;
}

.ace-tomorrow-night .ace_marker-layer .ace_selection {
  background: #373b41;
}

.ace-tomorrow-night.ace_multiselect .ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #1d1f21;
}

.ace-tomorrow-night .ace_marker-layer .ace_step {
  background: rgb(102, 82, 0);
}

.ace-tomorrow-night .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid #4b4e55;
}

.ace-tomorrow-night .ace_marker-layer .ace_active-line {
  background: var(--bg-card);
}

.ace-tomorrow-night .ace_gutter-active-line {
  background-color: var(--bg-card);
}

.ace-tomorrow-night .ace_marker-layer .ace_selected-word {
  border: 1px solid #373b41;
}

.ace-tomorrow-night .ace_invisible {
  color: #4b4e55;
}

.ace-tomorrow-night .ace_keyword,
.ace-tomorrow-night .ace_meta,
.ace-tomorrow-night .ace_storage,
.ace-tomorrow-night .ace_storage.ace_type,
.ace-tomorrow-night .ace_support.ace_type {
  color: #b294bb;
}

.ace-tomorrow-night .ace_keyword.ace_operator {
  color: #8abeb7;
}

.ace-tomorrow-night .ace_constant.ace_character,
.ace-tomorrow-night .ace_constant.ace_language,
.ace-tomorrow-night .ace_constant.ace_numeric,
.ace-tomorrow-night .ace_keyword.ace_other.ace_unit,
.ace-tomorrow-night .ace_support.ace_constant,
.ace-tomorrow-night .ace_variable.ace_parameter {
  color: #de935f;
}

.ace-tomorrow-night .ace_constant.ace_other {
  color: #ced1cf;
}

.ace-tomorrow-night .ace_invalid {
  color: #ced2cf;
  background-color: #df5f5f;
}

.ace-tomorrow-night .ace_invalid.ace_deprecated {
  color: #ced2cf;
  background-color: #b798bf;
}

.ace-tomorrow-night .ace_fold {
  background-color: #81a2be;
  border-color: #c5c8c6;
}

.ace-tomorrow-night .ace_entity.ace_name.ace_function,
.ace-tomorrow-night .ace_support.ace_function,
.ace-tomorrow-night .ace_variable {
  color: #81a2be;
}

.ace-tomorrow-night .ace_support.ace_class,
.ace-tomorrow-night .ace_support.ace_type {
  color: #f0c674;
}

.ace-tomorrow-night .ace_heading,
.ace-tomorrow-night .ace_markup.ace_heading,
.ace-tomorrow-night .ace_string {
  color: #b5bd68;
}

.ace-tomorrow-night .ace_entity.ace_name.ace_tag,
.ace-tomorrow-night .ace_entity.ace_other.ace_attribute-name,
.ace-tomorrow-night .ace_meta.ace_tag,
.ace-tomorrow-night .ace_string.ace_regexp,
.ace-tomorrow-night .ace_variable {
  color: #cc6666;
}

.ace-tomorrow-night .ace_comment {
  color: #969896;
}

.ace-tomorrow-night .ace_indent-guide {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNgYGBgYHB3d/8PAAOIAdULw8qMAAAAAElFTkSuQmCC)
    right repeat-y;
}

.ace-tomorrow-night .ace_indent-guide-active {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQIW2PQ1dX9zzBz5sz/ABCcBFFentLlAAAAAElFTkSuQmCC)
    right repeat-y;
}
