.agentChatContainer {
  height: 100%;
  padding: 16px;
  overflow: hidden;
}

.messageContainer {
  overflow-y: auto;
  position: relative;
  padding-right: 4px;
}

.messagePlaceholder {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.emptyMessage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #8c8c8c;
  font-size: 16px;
  flex: 1;
}

.messageList {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 16px;
}
