# Version of Elastic products
STACK_VERSION=8.11.3

# Set the cluster name
CLUSTER_NAME=rag_flow

ELASTIC_PASSWORD=
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=1200

# Port to expose Kibana to the host
KIBANA_PORT=6601

# Increase or decrease based on the available host memory (in bytes)

MEM_LIMIT=8073741824


MYSQL_PASSWORD=infini_rag_flow
MYSQL_PORT=5455

# Port to expose minio to the host
MINIO_CONSOLE_PORT=9001
MINIO_PORT=9000

MINIO_USER=rag_flow
MINIO_PASSWORD=infini_rag_flow

REDIS_PASSWORD=infini_rag_flow

SVR_HTTP_PORT=9380

RAGFLOW_VERSION=dev

POCKETBASE_HOST=https://luban.ticosdev.cc

TIMEZONE='Asia/Shanghai'

######## OS setup for ES ###########
# sysctl vm.max_map_count
# sudo sysctl -w vm.max_map_count=262144
# However, this change is not persistent and will be reset after a system reboot.
# To make the change permanent, you need to update the /etc/sysctl.conf file.
# Add or update the following line in the file:
# vm.max_map_count=262144
