.chartWrapper {
  height: 40vh;
  overflow: auto;
}

.chartItem {
  height: 300px;
  padding: 10px 0 50px;
}

.chartLabel {
  display: inline-block;
  padding-left: 60px;
  padding-bottom: 20px;
}
.apiLinkText {
  .linkText();
  margin: 0 !important;
}
