.single :nth-child(n + 2):not(:last-child) {
  display: none;
}
.single :nth-child(-n + 1):not(:last-child) {
  display: flex;
}
@media (min-width: 640px) {
  .single :nth-child(n + 2):not(:last-child) {
    display: none;
  }
  .single :nth-child(-n + 1):not(:last-child) {
    display: flex;
  }
}
@media (min-width: 768px) {
  .single :nth-child(n + 3):not(:last-child) {
    display: none;
  }
  .single :nth-child(-n + 2):not(:last-child) {
    display: flex;
  }
}
@media (min-width: 1024px) {
  .single :nth-child(n + 4):not(:last-child) {
    display: none;
  }
  .single :nth-child(-n + 3):not(:last-child) {
    display: flex;
  }
}
@media (min-width: 1280px) {
  .single :nth-child(n + 5):not(:last-child) {
    display: none;
  }
  .single :nth-child(-n + 4):not(:last-child) {
    display: flex;
  }
}
@media (min-width: 1536px) {
  .single :nth-child(n + 6):not(:last-child) {
    display: none;
  }
  .single :nth-child(-n + 5):not(:last-child) {
    display: flex;
  }
}
