.rdp-selected {
  background-color: #f5f5f529;
}
.range-start {
  background-color: #f5f5f5;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  button {
    color: rgba(0, 0, 0, 0.8);
  }
}
.range-end {
  background-color: #f5f5f5;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  button {
    color: rgba(0, 0, 0, 0.8);
  }
}
