.messageItem {
  padding: 24px 0;
  .messageItemSection {
    display: inline-block;
  }
  // .messageItemSectionLeft {
  //   width: 80%;
  // }
  .messageItemContent {
    display: inline-flex;
    gap: 20px;
    .suggestionList {
      display: none;
    }
  }
  .messageItemContentReverse {
    flex-direction: row-reverse;
  }

  .messageTextBase() {
    border-radius: 8px;
    & > p {
      margin: 0;
    }
  }
  .messageText {
    .chunkText();
    .messageTextBase();
    background-color: #2f78e5;
    word-break: break-word;
    color: #fff;
    border-radius: 16px 16px 0 0;
    p {
      white-space: normal;
    }
  }
  .messageTextDark {
    .chunkText();
    .messageTextBase();
    background-color: #1668dc;
    word-break: break-word;
    :global(section.think) {
      color: rgb(166, 166, 166);
      border-left-color: rgb(78, 78, 86);
    }
  }
  .messageUserText {
    color: @gray51;
    .chunkText();
    .messageTextBase();
    background-color: #f0f3f5;
    word-break: break-word;
    text-align: justify;
    border-radius: 16px 16px 0 16px;
  }
  .messageEmpty {
    width: 300px;
  }

  .thumbnailImg {
    max-width: 20px;
  }
}

.messageUserText,
.messageText,
.messageTextDark {
  .messageCommon();
}

.messageItemLeft {
  text-align: left;
  &:first-child {
    .suggestionList {
      display: block;
      margin: 0;
      background: #fff;
      .clickableItem {
        float: left;
        padding: 4px;
        font-size: 14px;
        white-space: nowrap;
        border: 0;
        a {
          border: 1px solid #2f78e5a3;
          border-radius: 50px;
          padding: 8px 12px;
          background: #fff;
          max-width: 314px;
          color: @gray51;
          display: flex;
          align-items: center;
          @media screen and (max-width: 575px) {
            max-width: 66vw;
          }
          img {
            margin-right: 5px;
          }
          span {
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
      > .ant-spin-container {
        display: flex;
      }
    }
  }
}
.messageItemRight {
  text-align: right;
}

.afterAvtarMain {
  gap: 0 !important;
  border-radius: 16px 16px 0 16px;
  overflow: hidden;
  background: @darkBlue;
  .documentListMain {
    border: none;
    border-radius: 0;
    .documentListInner {
      border: none;
      padding-top: 0;
    }
    .assistantList {
      border: none;
      padding-top: 0;
      color: @white;
      background: @darkBlue;
      a {
        color: @white !important;
      }
    }
  }
}
.userAfterAvtarMain {
  background-color: #f0f3f5;
  word-break: break-word;
  text-align: justify;
  border-radius: 16px 16px 0 16px;
  gap: 0 !important;
  .documentListMain {
    border: none;
    border-radius: 0;
    .documentListInner {
      border: none;
      padding-top: 0;
    }
    .assistantList {
      border: none;
      padding-top: 0;
      color: @white;
      background: @darkBlue;
      a {
        color: @white !important;
      }
    }
  }
}
