@lightBackgroundColor: rgba(150, 150, 150, 0.07);
@darkBackgroundColor: rgba(150, 150, 150, 0.12);

.caseCard {
  background-color: @lightBackgroundColor;
}

.conditionCard {
  background-color: @darkBackgroundColor;
}

.elseCase {
  background-color: @lightBackgroundColor;
  padding: 12px;
  border-radius: 8px;
}

.addButton {
  color: rgb(22, 119, 255);
  font-weight: 600;
}
