.leftContainer {
  width: 100%;
  padding: 5px, 0px, 5px, 0px;
  margin: 0 auto;
}

.loginTitle {
  font-size: 38px;
  font-weight: 600;
  line-height: 46px;
  letter-spacing: 0em;
  margin-bottom: 24px;
}

