.languageItem {
  margin: 0;
  :global(.ant-select-selector) {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
  }
  :global(.ant-select-selector:hover) {
    border: none !important;
    box-shadow: none !important;
  }
  :global(.ant-select-focused .ant-select-selector) {
    border: none !important;
    box-shadow: none !important;
  }
}
