.importFilesModal {
  overflow: auto;
  resize: both;
  width: 100%;
}

fileManagerWrapper {
  width: 100%;
  padding: 32px;
}

.filter {
  height: 32px;
  display: flex;
  margin: 10px 0;
  justify-content: space-between;
  padding: 24px 0;
  align-items: center;
}

.deleteIconWrapper {
  width: 22px;
  text-align: center;
}

.linkButton {
  padding: 0;
}
