.edgeButton {
  width: 14px;
  height: 14px;
  background: #eee;
  border: 1px solid #fff;
  padding: 0;
  cursor: pointer;
  border-radius: 50%;
  font-size: 10px;
  line-height: 1;
}

.edgeButton:hover {
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.08);
}

.edgeButtonDark {
  width: 14px;
  height: 14px;
  background: #0e0c0c;
  border: 1px solid #fff;
  padding: 0;
  cursor: pointer;
  border-radius: 50%;
  font-size: 10px;
  line-height: 1;
}

.edgeButtonDark:hover {
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.08);
}
