.messageItem {
  padding: 24px 0;
  .messageItemSection {
    display: inline-block;
  }
  .messageItemSectionLeft {
    width: 80%;
  }
  .messageItemContent {
    display: inline-flex;
    gap: 20px;
    width: 100%;
    min-width: 0;
  }
  .messageItemContentReverse {
    flex-direction: row-reverse;
  }

  .messageTextBase() {
    padding: 6px 10px;
    border-radius: 8px;
    & > p {
      margin: 0;
    }
  }
  .messageText {
    .chunkText();
    .messageTextBase();
    word-break: break-word;

    // RTL Support
    &[dir='rtl'] {
      text-align: right;
    }
  }
  .messageTextDark {
    .chunkText();
    .messageTextBase();
    word-break: break-word;
    :global(section.think) {
      color: rgb(166, 166, 166);
      border-left-color: rgb(78, 78, 86);
    }

    // RTL Support
    &[dir='rtl'] {
      text-align: right;

      :global(section.think) {
        border-left-color: transparent;
        border-right-color: rgb(78, 78, 86);
        border-right-width: 2px;
        border-right-style: solid;
        border-left: none;
        padding-left: 0;
        padding-right: 10px;
      }
    }
  }

  .messageUserText {
    .chunkText();
    .messageTextBase();
    word-break: break-word;
    text-align: justify;

    // RTL Support
    &[dir='rtl'] {
      text-align: right;
    }
  }
  .messageEmpty {
    width: 300px;
  }

  .thumbnailImg {
    max-width: 20px;
  }
}

.messageItemLeft {
  text-align: left;
}

.messageItemRight {
  text-align: right;
}
