.contextMenu {
  background: rgba(255, 255, 255, 0.1);
  border-style: solid;
  box-shadow: 10px 19px 20px rgba(0, 0, 0, 10%);
  position: absolute;
  z-index: 10;
  button {
    border: none;
    display: block;
    padding: 0.5em;
    text-align: left;
    width: 100%;
  }

  button:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}
