.text {
  .chunkText;
  font-size: 16px;
  li {
    padding: 4px 0px;
  }
  // p {
  //   white-space: pre-wrap; // https://stackoverflow.com/questions/60332183/new-line-with-react-markdown
  // }
}

.code {
  padding: 3px 6px 6px;
  margin: 0;
  white-space: break-spaces;
  background-color: rgba(129, 139, 152, 0.12);
  border-radius: 4px;
  color: var(--ant-color-text-base);
}
