.codeCard {
  .clearCardBody();
}

.codeText {
  padding: 10px;
  background-color: #ffffff09;
}

.id {
  .linkText();
}

.darkBg {
  background-color: rgb(69, 68, 68);
}

.darkId {
  color: white;
  .darkBg();
}
