import en from './en';

const translation = {
  ...en.translation,
  common: {
    ...en.translation.common,
    confirm: 'تأكيد',
    back: 'رجوع',
    noResults: 'لا توجد نتائج',
    selectPlaceholder: 'اختر قيمة',
    selectAll: 'تحديد الكل',
    delete: 'حذف',
    deleteModalTitle: 'هل أنت متأكد من الحذف؟',
    deleteThem: 'هل أنت متأكد من حذفها؟',
    ok: 'موافق',
    cancel: 'إلغاء',
    yes: 'نعم',
    no: 'لا',
    total: 'الإجمالي',
    rename: 'إعادة تسمية',
    name: 'الاسم',
    save: 'حفظ',
    namePlaceholder: 'يرجى إدخال الاسم',
    next: 'التالي',
    create: 'إنشاء',
    edit: 'تعديل',
    upload: 'رفع',
    english: 'الإنجليزية',
    chinese: 'الصينية المبسطة',
    traditionalChinese: 'الصينية التقليدية',
    russian: 'الروسية',
    indonesian: 'الإندونيسية',
    indonesia: 'الإندونيسية',
    spanish: 'الإسبانية',
    vietnamese: 'الفيتنامية',
    japanese: 'اليابانية',
    portugueseBr: 'البرتغالية (البرازيل)',
    german: 'الألمانية',
    french: 'الفرنسية',
    italian: 'الإيطالية',
    bulgarian: 'البلغارية',
    arabic: 'العربية',
    language: 'اللغة',
    languageMessage: 'يرجى إدخال لغتك!',
    languagePlaceholder: 'اختر لغتك',
    copy: 'نسخ',
    copied: 'تم النسخ',
    comingSoon: 'قريبًا',
    download: 'تنزيل',
    close: 'إغلاق',
    preview: 'معاينة',
    move: 'نقل',
    warn: 'تحذير',
    action: 'إجراء',
    pleaseSelect: 'يرجى الاختيار',
    pleaseInput: 'يرجى الإدخال',
    submit: 'إرسال',
    clear: 'مسح',
    search: 'بحث',
    noDataFound: 'لم يتم العثور على بيانات.',
    noData: 'لا توجد بيانات',
    selected: 'محدد',
    seeAll: 'عرض الكل',
  },
  login: {
    ...en.translation.login,
    loginTitle: 'سجّل الدخول إلى حسابك',
    signUpTitle: 'إنشاء حساب',
    login: 'تسجيل الدخول',
    signUp: 'إنشاء حساب',
    emailLabel: 'البريد الإلكتروني',
    emailPlaceholder: 'يرجى إدخال البريد الإلكتروني',
    passwordLabel: 'كلمة المرور',
    passwordPlaceholder: 'يرجى إدخال كلمة المرور',
    nicknameLabel: 'الاسم المستعار',
    nicknamePlaceholder: 'يرجى إدخال الاسم المستعار',
  },
  header: {
    ...en.translation.header,
    knowledgeBase: 'مجموعة البيانات',
    chat: 'الدردشة',
    register: 'تسجيل',
    signin: 'تسجيل الدخول',
    home: 'الرئيسية',
    setting: 'إعدادات المستخدم',
    logout: 'تسجيل الخروج',
    fileManager: 'الملفات',
    flow: 'الوكيل',
    search: 'البحث',
    dataset: 'مجموعة البيانات',
    memories: 'الذاكرة',
  },
  knowledgeList: {
    ...en.translation.knowledgeList,
    createKnowledgeBase: 'إنشاء مجموعة بيانات',
    name: 'الاسم',
    namePlaceholder: 'يرجى إدخال الاسم.',
    parserRequired: 'طريقة التقسيم مطلوبة',
  },
  knowledgeDetails: {
    ...en.translation.knowledgeDetails,
    subbarFiles: 'الملفات',
    datasetDescription:
      'يرجى الانتظار حتى تكتمل عملية تحليل الملفات قبل بدء محادثة مدعومة بالذكاء الاصطناعي.',
    addFile: 'إضافة ملف',
    emptyFiles: 'إنشاء ملف فارغ',
    fileName: 'اسم الملف',
    dataset: 'مجموعة البيانات',
  },
  knowledgeConfiguration: {
    ...en.translation.knowledgeConfiguration,
    language: 'لغة المستند',
    languageMessage: 'يرجى إدخال لغتك!',
    languagePlaceholder: 'يرجى اختيار لغة المستند',
    chunkMethodPlaceholder: 'يرجى اختيار طريقة التقسيم.',
    parserLabel: {
      naive: 'عام',
      qa: 'سؤال وجواب',
      resume: 'سيرة ذاتية',
      manual: 'دليل',
      table: 'جدول',
      paper: 'ورقة بحثية',
      book: 'كتاب',
      laws: 'قوانين',
      presentation: 'عرض تقديمي',
      picture: 'صورة',
      one: 'واحد',
      audio: 'صوت',
      email: 'بريد إلكتروني',
      tag: 'وسم',
    },
  },
  fileManager: {
    ...en.translation.fileManager,
    uploadFile: 'رفع ملف',
  },
  language: {
    ...en.translation.language,
    english: 'الإنجليزية',
    chinese: 'الصينية',
    spanish: 'الإسبانية',
    french: 'الفرنسية',
    german: 'الألمانية',
    japanese: 'اليابانية',
    korean: 'الكورية',
    vietnamese: 'الفيتنامية',
    russian: 'الروسية',
    bulgarian: 'البلغارية',
    arabic: 'العربية',
  },
};

export default {
  translation,
};
