export default {
  translation: {
    common: {
      delete: 'Xóa',
      deleteModalTitle: 'Bạn có chắc muốn xóa mục này không?',
      ok: 'Có',
      cancel: 'Không',
      total: 'Tổng',
      rename: 'Đổi tên',
      name: 'Tên',
      save: 'Lưu',
      namePlaceholder: 'Vui lòng nhập tên',
      next: 'Tiếp theo',
      create: 'Tạo',
      edit: 'Chỉnh sửa',
      upload: 'Tải lên',
      english: 'Tiếng Anh',
      vietnamese: 'Tiếng Việt',
      chinese: 'Tiếng Trung Giản Thể',
      traditionalChinese: 'Tiếng Trung Phồn Thể',
      language: 'Ngôn ngữ',
      languageMessage: 'Vui lòng nhập ngôn ngữ của bạn!',
      languagePlaceholder: 'Chọn ngôn ngữ của bạn',
      copy: 'Sao chép',
      copied: 'Đã sao chép',
      comingSoon: 'Sắp ra mắt',
      download: 'Tải xuống',
      close: 'Đóng',
      preview: 'Xem trước',
    },
    login: {
      login: 'Đăng nhập',
      signUp: 'Đăng ký',
      loginDescription: 'Chúng tôi rất vui được gặp lại bạn!',
      registerDescription: 'Rất vui khi có bạn tham gia!',
      emailLabel: 'Email',
      emailPlaceholder: 'Vui lòng nhập email',
      passwordLabel: 'Mật khẩu',
      passwordPlaceholder: 'Vui lòng nhập mật khẩu',
      rememberMe: 'Ghi nhớ tôi',
      signInTip: 'Chưa có tài khoản?',
      signUpTip: 'Đã có tài khoản?',
      nicknameLabel: 'Biệt danh',
      nicknamePlaceholder: 'Vui lòng nhập biệt danh',
      register: 'Tạo tài khoản',
      continue: 'Tiếp tục',
      title: 'Bắt đầu xây dựng trợ lý thông minh của bạn.',
      description:
        'Đăng ký miễn phí để khám phá công nghệ RAG hàng đầu. Tạo cơ sở tri thức và AI để tăng cường doanh nghiệp của bạn.',
      review: 'từ hơn 500 đánh giá',
    },
    header: {
      knowledgeBase: 'Cơ sở tri thức CMC',
      chat: 'Chat',
      register: 'Đăng ký',
      signin: 'Đăng nhập',
      home: 'Trang chủ',
      setting: 'Cài đặt người dùng',
      logout: 'Đăng xuất',
      fileManager: 'Quản lý tệp',
      flow: 'Sơ đồ',
    },
    knowledgeList: {
      welcome: 'Chào mừng trở lại',
      description: 'Hôm nay chúng ta sẽ sử dụng cơ sở tri thức nào?',
      createKnowledgeBase: 'Tạo cơ sở tri thức',
      name: 'Tên',
      namePlaceholder: 'Vui lòng nhập tên!',
      doc: 'Tài liệu',
      searchKnowledgePlaceholder: 'Tìm kiếm',
    },
    knowledgeDetails: {
      dataset: 'Tập dữ liệu',
      testing: 'Kiểm tra truy xuất',
      files: 'tệp',
      configuration: 'Cấu hình',
      name: 'Tên',
      namePlaceholder: 'Vui lòng nhập tên!',
      doc: 'Tài liệu',
      datasetDescription:
        '😉 Câu hỏi và trả lời chỉ có thể được trả lời sau khi phân tích thành công.',
      addFile: 'Thêm tệp',
      searchFiles: 'Tìm kiếm tệp của bạn',
      localFiles: 'Tệp cục bộ',
      emptyFiles: 'Tạo tệp trống',
      webCrawl: 'Thu thập web',
      chunkNumber: 'Số phân đoạn',
      uploadDate: 'Ngày tải lên',
      chunkMethod: 'Phương pháp phân đoạn',
      enabled: 'Kích hoạt',
      disabled: 'Vô hiệu hóa',
      action: 'Hành động',
      parsingStatus: 'Trạng thái phân tích',
      processBeginAt: 'Bắt đầu quá trình lúc',
      processDuration: 'Thời gian xử lý',
      progressMsg: 'Thông báo tiến trình',
      testingDescription:
        'Bước cuối cùng! Sau khi thành công, hãy để phần còn lại cho AI Infiniflow.',
      similarityThreshold: 'Ngưỡng tương đồng',
      similarityThresholdTip:
        'Chúng tôi sử dụng điểm tương đồng hỗn hợp để đánh giá khoảng cách giữa hai dòng văn bản. Đó là sự tương đồng từ khóa và sự tương đồng cosine vector. Nếu sự tương đồng giữa truy vấn và phân đoạn nhỏ hơn ngưỡng này, phân đoạn sẽ bị loại bỏ.',
      vectorSimilarityWeight: 'Trọng số tương đồng từ khóa',
      vectorSimilarityWeightTip:
        'Chúng tôi sử dụng điểm tương đồng hỗn hợp để đánh giá khoảng cách giữa hai dòng văn bản. Đó là sự tương đồng từ khóa và sự tương đồng cosine vector hoặc điểm rerank (0~1). Tổng trọng số của cả hai là 1.0.',
      testText: 'Văn bản kiểm tra',
      testTextPlaceholder: 'Vui lòng nhập câu hỏi của bạn!',
      testingLabel: 'Kiểm tra',
      similarity: 'Tương đồng hỗn hợp',
      termSimilarity: 'Tương đồng từ khóa',
      vectorSimilarity: 'Tương đồng vector',
      hits: 'Lượt truy cập',
      view: 'Xem',
      filesSelected: 'Tệp đã chọn',
      upload: 'Tải lên',
      run: 'Chạy',
      runningStatus0: 'CHƯA BẮT ĐẦU',
      runningStatus1: 'Đang phân tích',
      runningStatus2: 'HỦY',
      runningStatus3: 'THÀNH CÔNG',
      runningStatus4: 'THẤT BẠI',
      pageRanges: 'Phạm vi trang',
      pageRangesTip:
        'Phạm vi trang: Xác định phạm vi trang cần phân tích. Các trang không nằm trong phạm vi này sẽ bị bỏ qua.',
      fromPlaceholder: 'từ',
      fromMessage: 'Thiếu số trang bắt đầu',
      toPlaceholder: 'đến',
      toMessage: 'Thiếu số trang kết thúc (không bao gồm)',
      layoutRecognize: 'Nhận diện bố cục',
      layoutRecognizeTip:
        'Sử dụng mô hình thị giác để phân tích bố cục nhằm nhận diện cấu trúc tài liệu, tìm các tiêu đề, khối văn bản, hình ảnh và bảng biểu. Không có tính năng này, chỉ có thể lấy được văn bản thuần của PDF.',
      taskPageSize: 'Kích thước trang tác vụ',
      taskPageSizeMessage: 'Vui lòng nhập kích thước trang tác vụ của bạn!',
      taskPageSizeTip: `Nếu sử dụng nhận diện bố cục, tệp PDF sẽ được chia thành các nhóm trang kế tiếp. Phân tích bố cục sẽ được thực hiện song song giữa các nhóm để tăng tốc độ xử lý. 'Kích thước trang tác vụ' xác định kích thước của các nhóm. Kích thước trang càng lớn, khả năng chia văn bản liên tục giữa các trang vào các phân đoạn khác nhau càng thấp.`,
      addPage: 'Thêm trang',
      greaterThan: 'Giá trị hiện tại phải lớn hơn đến!',
      greaterThanPrevious: 'Giá trị hiện tại phải lớn hơn giá trị trước đó!',
      selectFiles: 'Chọn tệp',
      changeSpecificCategory: 'Thay đổi danh mục cụ thể',
      uploadTitle: 'Nhấp hoặc kéo tệp vào khu vực này để tải lên',
      uploadDescription:
        'Hỗ trợ tải lên một hoặc nhiều tệp. Nghiêm cấm tải lên dữ liệu công ty hoặc các tệp bị cấm khác.',
      chunk: 'Phân đoạn',
      bulk: 'Hàng loạt',
      cancel: 'Hủy',
      rerankModel: 'Mô hình rerank',
      rerankPlaceholder: 'Vui lòng chọn',
      rerankTip: `Nếu để trống. Nó sử dụng embeddings của truy vấn và phân đoạn để tính toán sự tương đồng cosine vector. Nếu không, nó sử dụng điểm rerank thay cho sự tương đồng cosine vector.`,
      topK: 'Top-K',
      topKTip: `K phân đoạn sẽ được đưa vào mô hình rerank.`,
    },
    knowledgeConfiguration: {
      titleDescription:
        'Cập nhật chi tiết cơ sở tri thức của bạn, đặc biệt là phương pháp phân tích tại đây.',
      name: 'Tên cơ sở tri thức',
      photo: 'Ảnh cơ sở tri thức',
      description: 'Mô tả',
      language: 'Ngôn ngữ',
      languageMessage: 'Vui lòng nhập ngôn ngữ của bạn!',
      languagePlaceholder: 'Vui lòng nhập ngôn ngữ của bạn!',
      permissions: 'Quyền hạn',
      embeddingModel: 'Mô hình nhúng',
      chunkTokenNumber: 'Số lượng token chia nhỏ',
      chunkTokenNumberMessage: 'Số lượng token chia nhỏ là bắt buộc',
      embeddingModelTip:
        'Mô hình nhúng được sử dụng để nhúng các đoạn văn bản. Không thể thay đổi khi cơ sở tri thức đã có các đoạn văn bản. Bạn cần xóa tất cả các đoạn văn bản nếu muốn thay đổi nó.',
      permissionsTip:
        "Nếu quyền là 'Đội ngũ', tất cả thành viên đội ngũ có thể thao tác cơ sở tri thức.",
      chunkTokenNumberTip:
        'Xác định số lượng token của một đoạn văn bản khoảng chừng.',
      chunkMethod: 'Phương pháp chia nhỏ',
      chunkMethodTip: 'Hướng dẫn nằm bên phải.',
      upload: 'Tải lên',
      english: 'Tiếng Anh',
      chinese: 'Tiếng Trung',
      embeddingModelPlaceholder: 'Vui lòng chọn mô hình nhúng',
      chunkMethodPlaceholder: 'Vui lòng chọn phương pháp chia nhỏ',
      save: 'Lưu',
      me: 'Chỉ mình tôi',
      team: 'Đội ngũ',
      cancel: 'Hủy',
      methodTitle: 'Mô tả Phương pháp Chia nhỏ',
      methodExamples: 'Ví dụ',
      methodExamplesDescription:
        'Các hình ảnh sau đây được trình bày để hỗ trợ việc hiểu.',
      dialogueExamplesTitle: 'Ví dụ về Đối thoại',
      methodEmpty:
        'Điều này sẽ hiển thị một lời giải thích trực quan về các danh mục cơ sở tri thức',
      book: `<p>Định dạng file được hỗ trợ là <b>DOCX</b>, <b>PDF</b>, <b>TXT</b>.</p><p>Vì sách dài và không phải tất cả các phần đều hữu ích, nếu là PDF, vui lòng thiết lập <i>phạm vi trang</i> cho mỗi sách để loại bỏ các tác động tiêu cực và tiết kiệm thời gian tính toán cho việc phân tích.</p>`,
      laws: `<p>Định dạng file được hỗ trợ là <b>DOCX</b>, <b>PDF</b>, <b>TXT</b>.</p><p>Tài liệu pháp lý có một định dạng viết rất nghiêm ngặt. Chúng tôi sử dụng tính năng văn bản để phát hiện điểm chia nhỏ. </p><p>Độ chi tiết chia nhỏ phù hợp với 'BÀI VIẾT', và tất cả văn bản cấp trên sẽ được bao gồm trong đoạn văn bản chia nhỏ.</p>`,
      manual: `<p>Chỉ hỗ trợ <b>PDF</b>.</p><p>Chúng tôi giả định rằng sổ tay có cấu trúc phần theo thứ bậc. Chúng tôi sử dụng tiêu đề phần thấp nhất làm điểm xoay để cắt tài liệu. Vì vậy, các hình ảnh và bảng biểu trong cùng một phần sẽ không bị cắt rời, và kích thước đoạn văn bản có thể lớn.</p>`,
      naive: `<p>Định dạng file được hỗ trợ là <b>DOCX, EXCEL, PPT, IMAGE, PDF, TXT</b>.</p><p>Phương pháp này áp dụng cách chia nhỏ cơ bản cho các file:</p><p><li>Văn bản kế tiếp sẽ được chia thành các mảnh bằng cách sử dụng mô hình phát hiện hình ảnh.</li><li>Tiếp theo, các mảnh kế tiếp này được hợp nhất thành các đoạn văn bản có số lượng token không vượt quá 'Số lượng token'.</li></p>`,
      paper: `<p>Chỉ hỗ trợ file <b>PDF</b>.</p><p>Nếu mô hình của chúng tôi hoạt động tốt, bài báo sẽ được chia nhỏ theo các phần của nó, như <i>tóm tắt, 1.1, 1.2</i>, v.v.</p><p>Lợi ích của việc này là LLM có thể tóm tắt nội dung của các phần liên quan trong bài báo tốt hơn, dẫn đến các câu trả lời toàn diện hơn giúp độc giả hiểu bài báo tốt hơn. Nhược điểm là nó tăng bối cảnh của cuộc trò chuyện LLM và tăng chi phí tính toán, vì vậy trong cuộc trò chuyện, bạn có thể cân nhắc giảm thiết lập ‘<b>topN</b>’.</p>`,
      presentation: `<p>Các định dạng file được hỗ trợ là <b>PDF</b>, <b>PPTX</b>.</p><p>Mỗi trang sẽ được coi là một đoạn văn bản. Và hình thu nhỏ của mỗi trang sẽ được lưu trữ.</p><p><i>Tất cả các file PPT bạn tải lên sẽ được chia nhỏ bằng phương pháp này tự động, không cần thiết lập cho từng file PPT.</i></p>`,
      qa: `<p>Phương pháp chia nhỏ này hỗ trợ các định dạng file <b>EXCEL</b> và <b>CSV/TXT</b>.</p><li>Nếu file ở định dạng <b>Excel</b>, nó nên bao gồm hai cột không có tiêu đề: một cho câu hỏi và một cho câu trả lời, với cột câu hỏi đi trước cột câu trả lời. Nhiều sheet được chấp nhận miễn là các cột được cấu trúc đúng.</li><li>Nếu file ở định dạng <b>CSV/TXT</b>, nó phải được mã hóa UTF-8 với TAB được sử dụng làm dấu tách để phân tách câu hỏi và câu trả lời.</li><p><i>Dòng văn bản không tuân theo các quy tắc trên sẽ bị bỏ qua, và mỗi cặp Q&A sẽ được coi là một đoạn văn bản riêng biệt.</i></p>`,
      resume: `<p>Các định dạng file được hỗ trợ là <b>DOCX</b>, <b>PDF</b>, <b>TXT</b>.</p><p>Sơ yếu lý lịch có nhiều định dạng khác nhau, giống như tính cách của một người, nhưng chúng tôi thường phải tổ chức chúng thành dữ liệu có cấu trúc để dễ dàng tìm kiếm.</p><p>Thay vì chia nhỏ sơ yếu lý lịch, chúng tôi phân tích sơ yếu lý lịch thành dữ liệu có cấu trúc. Là một nhà tuyển dụng, bạn có thể đổ tất cả sơ yếu lý lịch bạn có, sau đó bạn có thể liệt kê tất cả các ứng viên phù hợp với các tiêu chuẩn chỉ bằng cách trò chuyện với <i>'RAGFlow'</i>.</p>`,
      table: `<p>Các định dạng file <b>EXCEL</b> và <b>CSV/TXT</b> được hỗ trợ.</p><p>Đây là một số mẹo:</p><ul><li>Đối với file csv hoặc txt, dấu tách giữa các cột là <em><b>TAB</b></em>.</li><li>Dòng đầu tiên phải là tiêu đề cột.</li><li>Tiêu đề cột phải là các thuật ngữ có ý nghĩa để làm cho LLM hiểu được. Tốt nhất là liệt kê một số từ đồng nghĩa bằng dấu gạch chéo <i>'/'</i> để tách biệt, và còn tốt hơn nữa nếu liệt kê các giá trị bằng cách sử dụng dấu ngoặc như <i>'giới tính/sex(nam, nữ)'</i>.</li></ul><p>Đây là một số ví dụ về tiêu đề:<ol><li>nhà cung cấp/vendor<b>'TAB'</b>màu sắc(vàng, đỏ, nâu)<b>'TAB'</b>giới tính/sex(nam, nữ)<b>'TAB'</b>kích thước(M,L,XL,XXL)</li><li>tên/名字<b>'TAB'</b>số điện thoại/手机/微信<b>'TAB'</b>trình độ học vấn cao nhất (trung học phổ thông, trung học chuyên nghiệp, thạc sĩ, cử nhân, tiến sĩ, trung học cơ sở, trung học nghề, trung cấp, cao đẳng, liên thông đại học, MPA, MBA, EMBA)</li></ol></p><li>Mỗi hàng trong bảng sẽ được coi là một đoạn văn bản.</li></ul>`,
      picture: `<p>Các định dạng file hình ảnh được hỗ trợ. Video sẽ sớm được hỗ trợ.</p><p>Nếu hình ảnh có văn bản trong đó, OCR sẽ được áp dụng để trích xuất văn bản như là mô tả văn bản của nó.</p><p>Nếu văn bản trích xuất bằng OCR không đủ, LLM hình ảnh sẽ được sử dụng để nhận mô tả.</p>`,
      one: `<p>Các định dạng file được hỗ trợ là <b>DOCX, EXCEL, PDF, TXT</b>.</p><p>Đối với một tài liệu, nó sẽ được coi là một đoạn văn bản toàn bộ, không chia nhỏ chút nào.</p><p>Nếu bạn muốn tóm tắt thứ gì đó cần toàn bộ ngữ cảnh của một bài viết và độ dài ngữ cảnh của LLM được chọn bao phủ độ dài tài liệu, bạn có thể thử phương pháp này.</p>`,
      useRaptor: 'Sử dụng RAPTOR để tăng cường truy xuất',
      useRaptorTip:
        'Xử lý tóm tắt đệ quy cho truy xuất có tổ chức theo cây, vui lòng tham khảo https://huggingface.co/papers/2401.18059',
      prompt: 'Gợi ý',
      promptTip: 'Gợi ý LLM được sử dụng để tóm tắt.',
      promptMessage: 'Gợi ý là bắt buộc',
      promptText: `Vui lòng tóm tắt các đoạn văn sau. Hãy cẩn thận với các con số, đừng bịa ra. Các đoạn văn như sau: {cluster_content} Đây là nội dung bạn cần tóm tắt.`,
      maxToken: 'Số lượng token tối đa',
      maxTokenTip: 'Số lượng token tối đa cho tóm tắt.',
      maxTokenMessage: 'Số lượng token tối đa là bắt buộc',
      threshold: 'Ngưỡng',
      thresholdTip: 'Ngưỡng càng lớn thì số lượng cụm càng ít.',
      thresholdMessage: 'Ngưỡng là bắt buộc',
      maxCluster: 'Số lượng cụm tối đa',
      maxClusterTip: 'Số lượng cụm tối đa.',
      maxClusterMessage: 'Số lượng cụm tối đa là bắt buộc',
      randomSeed: 'Hạt giống ngẫu nhiên',
      randomSeedMessage: 'Hạt giống ngẫu nhiên là bắt buộc',
    },
    chunk: {
      chunk: 'Chunk',
      bulk: 'Bulk',
      selectAll: 'Select All',
      enabledSelected: 'Enable Selected',
      disabledSelected: 'Disable Selected',
      deleteSelected: 'Delete Selected',
      search: 'Search',
      all: 'All',
      enabled: 'Enabled',
      disabled: 'Disabled',
      keyword: 'Keyword',
      function: 'Function',
      chunkMessage: 'Please input value!',
      full: 'Full text',
      ellipse: 'Ellipse',
    },
    chat: {
      newConversation: 'New conversation',
      createAssistant: 'Create an Assistant',
      assistantSetting: 'Assistant Setting',
      promptEngine: 'Prompt Engine',
      modelSetting: 'Model Setting',
      chat: 'Chat',
      newChat: 'New chat',
      send: 'Send',
      sendPlaceholder: 'Message Resume Assistant...',
      chatConfiguration: 'Chat Configuration',
      chatConfigurationDescription:
        ' Here, dress up a dedicated assistant for your special knowledge bases! 💕',
      assistantName: 'Assistant name',
      assistantNameMessage: 'Assistant name is required',
      namePlaceholder: 'e.g. Resume Jarvis',
      assistantAvatar: 'Assistant avatar',
      language: 'Language',
      emptyResponse: 'Empty response',
      emptyResponseTip: `If nothing is retrieved with user's question in the knowledgebase, it will use this as an answer. If you want LLM comes up with its own opinion when nothing is retrieved, leave this blank.`,
      setAnOpener: 'Set an opener',
      setAnOpenerInitial: `Hi! I'm your assistant, what can I do for you?`,
      setAnOpenerTip: 'How do you want to welcome your clients?',
      knowledgeBases: 'Knowledgebases',
      knowledgeBasesMessage: 'Please select',
      knowledgeBasesTip: 'Select knowledgebases associated.',
      system: 'System',
      systemInitialValue: `You are an intelligent assistant. Please summarize the content of the knowledge base to answer the question. Please list the data in the knowledge base and answer in detail. When all knowledge base content is irrelevant to the question, your answer must include the sentence "The answer you are looking for is not found in the knowledge base!" Answers need to consider chat history.
      Here is the knowledge base:
      {knowledge}
      The above is the knowledge base.`,
      systemMessage: 'Please input!',
      systemTip:
        'Instructions you need LLM to follow when LLM answers questions, like charactor design, answer length and answer language etc.',
      topN: 'Top N',
      topNTip: `Not all the chunks whose similarity score is above the 'simialrity threashold' will be feed to LLMs. LLM can only see these 'Top N' chunks.`,
      variable: 'Variable',
      variableTip: `If you use dialog APIs, the varialbes might help you chat with your clients with different strategies. 
      The variables are used to fill-in the 'System' part in prompt in order to give LLM a hint.
      The 'knowledge' is a very special variable which will be filled-in with the retrieved chunks.
      All the variables in 'System' should be curly bracketed.`,
      add: 'Add',
      key: 'key',
      optional: 'Optional',
      operation: 'operation',
      model: 'Model',
      modelTip: 'Large language chat model',
      modelMessage: 'Please select!',
      freedom: 'Freedom',
      improvise: 'Improvise',
      precise: 'Precise',
      balance: 'Balance',
      freedomTip: `'Precise' means the LLM will be conservative and answer your question cautiously. 'Improvise' means the you want LLM talk much and freely. 'Balance' is between cautiously and freely.`,
      temperature: 'Temperature',
      temperatureMessage: 'Temperature is required',
      temperatureTip:
        'This parameter controls the randomness of predictions by the model. A lower temperature makes the model more confident in its responses, while a higher temperature makes it more creative and diverse.',
      topP: 'Top P',
      topPMessage: 'Top P is required',
      topPTip:
        'Also known as “nucleus sampling,” this parameter sets a threshold to select a smaller set of words to sample from. It focuses on the most likely words, cutting off the less probable ones.',
      presencePenalty: 'Presence Penalty',
      presencePenaltyMessage: 'Presence Penalty is required',
      presencePenaltyTip:
        'This discourages the model from repeating the same information by penalizing words that have already appeared in the conversation.',
      frequencyPenalty: 'Frequency Penalty',
      frequencyPenaltyMessage: 'Frequency Penalty is required',
      frequencyPenaltyTip:
        'Similar to the presence penalty, this reduces the model’s tendency to repeat the same words frequently.',
      maxTokens: 'Max Tokens',
      maxTokensMessage: 'Max Tokens is required',
      maxTokensTip:
        'This sets the maximum length of the model’s output, measured in the number of tokens (words or pieces of words).',
      quote: 'Show Quote',
      quoteTip: 'Should the source of the original text be displayed?',
      selfRag: 'Self-RAG',
      selfRagTip: 'Please refer to: https://huggingface.co/papers/2310.11511',
      overview: 'Chat Bot API',
      pv: 'Number of messages',
      uv: 'Active user number',
      speed: 'Token output speed',
      tokens: 'Consume the token number',
      round: 'Session Interaction Number',
      thumbUp: 'customer satisfaction',
      preview: 'Preview',
      embedded: 'Embedded',
      serviceApiEndpoint: 'Service API Endpoint',
      apiKey: 'Api Key',
      apiReference: 'API Documents',
      dateRange: 'Date Range:',
      backendServiceApi: 'Backend service API',
      createNewKey: 'Create new key',
      created: 'Created',
      action: 'Action',
      embedModalTitle: 'Embed into website',
      comingSoon: 'Coming Soon',
      fullScreenTitle: 'Full Embed',
      fullScreenDescription:
        'Embed the following iframe into your website at the desired location',
      partialTitle: 'Partial Embed',
      extensionTitle: 'Chrome Extension',
      tokenError: 'Please create API Token first!',
      searching: 'searching...',
    },
    setting: {
      profile: 'Profile',
      profileDescription: 'Update your photo and personal details here.',
      password: 'Password',
      passwordDescription:
        'Please enter your current password to change your password.',
      model: 'Model Providers',
      modelDescription: 'Set the model parameter and API Key here.',
      team: 'Team',
      system: 'System',
      logout: 'Log out',
      username: 'Username',
      usernameMessage: 'Please input your username!',
      photo: 'Your photo',
      photoDescription: 'This will be displayed on your profile.',
      colorSchema: 'Color schema',
      colorSchemaMessage: 'Please select your color schema!',
      colorSchemaPlaceholder: 'select your color schema',
      bright: 'Bright',
      dark: 'Dark',
      timezone: 'Timezone',
      timezoneMessage: 'Please input your timezone!',
      timezonePlaceholder: 'select your timezone',
      email: 'Email address',
      emailDescription: 'Once registered, E-mail cannot be changed.',
      currentPassword: 'Current password',
      currentPasswordMessage: 'Please input your password!',
      newPassword: 'New password',
      newPasswordMessage: 'Please input your password!',
      newPasswordDescription:
        'Your new password must be more than 8 characters.',
      confirmPassword: 'Confirm new password',
      confirmPasswordMessage: 'Please confirm your password!',
      confirmPasswordNonMatchMessage:
        'The new password that you entered do not match!',
      cancel: 'Cancel',
      addedModels: 'Added models',
      modelsToBeAdded: 'Models to be added',
      addTheModel: 'Add the model',
      apiKey: 'API-Key',
      apiKeyMessage: 'Please input api key!',
      apiKeyTip:
        'The API key can be obtained by registering the corresponding LLM supplier.',
      showMoreModels: 'Show more models',
      baseUrl: 'Base-Url',
      baseUrlTip:
        'If your API key is from OpenAI, just ignore it. Any other intermediate providers will give this base url with the API key.',
      modify: 'Modify',
      systemModelSettings: 'System Model Settings',
      chatModel: 'Chat model',
      chatModelTip:
        'The default chat LLM all the newly created knowledgebase will use.',
      embeddingModel: 'Embedding model',
      embeddingModelTip:
        'The default embedding model all the newly created knowledgebase will use.',
      img2txtModel: 'Img2txt model',
      img2txtModelTip:
        'The default multi-module model all the newly created knowledgebase will use. It can describe a picture or video.',
      sequence2txtModel: 'Sequence2txt model',
      sequence2txtModelTip:
        'The default ASR model all the newly created knowledgebase will use. Use this model to translate voices to corresponding text.',
      rerankModel: 'Rerank Model',
      rerankModelTip: `The default rerank model is used to rerank chunks retrieved by users' questions.`,
      workspace: 'Workspace',
      upgrade: 'Upgrade',
      addLlmTitle: 'Add LLM',
      modelName: 'Model name',
      modelUid: 'Model UID',
      modelNameMessage: 'Please input your model name!',
      modelType: 'Model type',
      modelTypeMessage: 'Please input your model type!',
      addLlmBaseUrl: 'Base url',
      baseUrlNameMessage: 'Please input your base url!',
      vision: 'Does it support Vision?',
      ollamaLink: 'How to integrate {{name}}',
      volcModelNameMessage:
        'Please input your model name! Format: {"ModelName":"EndpointID"}',
      addVolcEngineAK: 'VOLC ACCESS_KEY',
      volcAKMessage: 'Please input your VOLC_ACCESS_KEY',
      addVolcEngineSK: 'VOLC SECRET_KEY',
      volcSKMessage: 'Please input your SECRET_KEY',
      bedrockModelNameMessage: 'Please input your model name!',
      addBedrockEngineAK: 'ACCESS KEY',
      bedrockAKMessage: 'Please input your ACCESS KEY',
      addBedrockSK: 'SECRET KEY',
      bedrockSKMessage: 'Please input your SECRET KEY',
      bedrockRegion: 'AWS Region',
      bedrockRegionMessage: 'Please select!',
      'us-east-1': 'US East (N. Virginia)',
      'us-west-2': 'US West (Oregon)',
      'ap-southeast-1': 'Asia Pacific (Singapore)',
      'ap-northeast-1': 'Asia Pacific (Tokyo)',
      'eu-central-1': 'Europe (Frankfurt)',
      'us-gov-west-1': 'AWS GovCloud (US-West)',
      'ap-southeast-2': 'Asia Pacific (Sydney)',
    },
    message: {
      registered: 'Registered!',
      logout: 'logout',
      logged: 'logged!',
      pleaseSelectChunk: 'Please select chunk!',
      modified: 'Modified',
      created: 'Created',
      deleted: 'Deleted',
      renamed: 'Renamed',
      operated: 'Operated',
      updated: 'Updated',
      uploaded: 'Uploaded',
      200: 'The server successfully returns the requested data.',
      201: 'Create or modify data successfully.',
      202: 'A request has been queued in the background (asynchronous task).',
      204: 'Data deleted successfully.',
      400: 'There was an error in the request issued, and the server did not create or modify data.',
      401: 'The user does not have permissions (wrong token, username, password).',
      403: 'The user is authorized, but access is prohibited.',
      404: 'The request was made for a record that does not exist, and the server did not perform the operation.',
      406: 'The requested format is not available.',
      410: 'The requested resource has been permanently deleted and will not be available again.',
      422: 'When creating an object, a validation error occurred.',
      500: 'A server error occurred, please check the server.',
      502: 'Gateway error.',
      503: 'The service is unavailable and the server is temporarily overloaded or undergoing maintenance.',
      504: 'Gateway timeout.',
      requestError: 'Request error',
      networkAnomalyDescription:
        'There is an abnormality in your network and you cannot connect to the server.',
      networkAnomaly: 'network anomaly',
      hint: 'hint',
    },
    fileManager: {
      name: 'Name',
      uploadDate: 'Upload Date',
      knowledgeBase: 'Knowledge Base',
      size: 'Size',
      action: 'Action',
      addToKnowledge: 'Link to Knowledge Base',
      pleaseSelect: 'Please select',
      newFolder: 'New Folder',
      file: 'File',
      uploadFile: 'Upload File',
      directory: 'Directory',
      uploadTitle: 'Click or drag file to this area to upload',
      uploadDescription:
        'Support for a single or bulk upload. Strictly prohibited from uploading company data or other banned files.',
      local: 'Local uploads',
      s3: 'S3 uploads',
      preview: 'Preview',
      fileError: 'File error',
    },
    flow: {
      cite: 'Cite',
      citeTip: 'citeTip',
      name: 'Name',
      nameMessage: 'Please input name',
      description: 'Description',
      examples: 'Examples',
      to: 'To',
      msg: 'Messages',
      messagePlaceholder: 'message',
      messageMsg: 'Please input message or delete this field.',
      addField: 'Add field',
      loop: 'Loop',
      createFlow: 'Create a workflow',
      yes: 'Yes',
      no: 'No',
      key: 'key',
      componentId: 'component id',
      add: 'Add',
      operation: 'operation',
      run: 'Run',
      save: 'Save',
      title: 'Title:',
      beginDescription: 'This is where the flow begin',
      answerDescription: `This component is used as an interface between bot and human. It receives input of user and display the result of the computation of the bot.`,
      retrievalDescription: `This component is for the process of retrieving relevent information from knowledge base. So, knowledgebases should be selected. If there's nothing retrieved, the 'Empty response' will be returned.`,
      generateDescription: `This component is used to call LLM to generate text. Be careful about the prompt setting.`,
      categorizeDescription: `This component is used to categorize text. Please specify the name, description and examples of the category. Every single category leads to different downstream components.`,
      relevantDescription: `This component is used to judge if the output of upstream is relevent to user's latest question. 'Yes' represents that they're relevant. 'No' represents they're irrelevant.`,
      rewriteQuestionDescription: `This component is used to refine user's quesion. Typically, when a user's original question can't retrieve relevant information from knowledge base, this component help you change the question into a proper one which might be more consistant with the expressions in knowledge base. Only 'Retrieval' can be its downstreams.`,
      messageDescription:
        'This component is used to send user static information. You can prepare several messages which will be chosen randomly.',
      keywordDescription: `This component is used to extract keywords from user's question. Top N specifies the number of keywords you need to extract.`,
      wikipediaDescription: `This component is used to get search result from https://www.wikipedia.org/. Typically, it performs as a supplement to knowledgebases. Top N specifies the number of search results you need to adapt.`,
      promptText: `Please summarize the following paragraphs. Be careful with the numbers, do not make things up. Paragraphs as following:
        {input}
  The above is the content you need to summarize.`,
      createGraph: 'Create graph',
      createFromTemplates: 'Create from templates',
      retrieval: 'Retrieval',
      generate: 'Generate',
      answer: 'Answer',
      categorize: 'Categorize',
      relevant: 'Relevant',
      rewriteQuestion: 'Rewrite',
      rewrite: 'Rewrite',
      begin: 'Begin',
      message: 'Message',
      blank: 'Blank',
      createFromNothing: 'Create from nothing',
      addItem: 'Add Item',
      nameRequiredMsg: 'Name is required',
      nameRepeatedMsg: 'The name cannot be repeated',
      keywordExtract: 'Keyword',
      keywordExtractDescription: `This component is used to extract keywords from user's question. Top N specifies the number of keywords you need to extract.`,
      baidu: 'Baidu',
      baiduDescription: `This component is used to get search result from www.baidu.com. Typically, it performs as a supplement to knowledgebases. Top N specifies the number of search results you need to adapt.`,
      duckDuckGo: 'DuckDuckGo',
      duckDuckGoDescription:
        'This component is used to get search result from www.duckduckgo.com. Typically, it performs as a supplement to knowledgebases. Top N specifies the number of search results you need to adapt.',
      channel: 'Channel',
      channelTip: `Perform text search or news search on the component's input`,
      text: 'Text',
      news: 'News',
      messageHistoryWindowSize: 'Message window size',
      messageHistoryWindowSizeTip:
        'The  window size of conversation history that needed to be seen by LLM. The larger the better. But be careful with the maximum content length of LLM.',
      wikipedia: 'Wikipedia',
      pubMed: 'PubMed',
      email: 'Email',
      emailTip:
        'This component is used to get search result from https://pubmed.ncbi.nlm.nih.gov/. Typically, it performs as a supplement to knowledgebases. Top N specifies the number of search results you need to adapt. E-mail is a required field.',
      arXiv: 'ArXiv',
      arXivTip:
        'This component is used to get search result from https://arxiv.org/. Typically, it performs as a supplement to knowledgebases. Top N specifies the number of search results you need to adapt.',
      sortBy: 'Sort by',
      submittedDate: 'Submitted date',
      lastUpdatedDate: 'Last updated date',
      relevance: 'Relevance',
    },
    footer: {
      profile: 'All rights reserved @ React',
    },
    layout: {
      file: 'file',
      knowledge: 'knowledge',
      chat: 'chat',
    },
  },
};
