.createAgentModal {
  :global {
    .ant-modal-header {
      margin-bottom: 24px;
    }
    
    .ant-form-item-label {
      font-weight: 500;
    }
    
    .ant-radio-wrapper {
      margin-right: 24px;
    }
  }
  
  .formLabel {
    display: flex;
    align-items: center;
    
    .required {
      color: #ff4d4f;
      margin-right: 4px;
      font-size: 14px;
    }
    
    .tooltipIcon {
      margin-left: 4px;
      color: rgba(0, 0, 0, 0.45);
      cursor: pointer;
      font-size: 14px;
    }
  }
  
  // 权限按钮和提示样式
  .permissionButton {
    display: flex;
    align-items: center;
    
    .permissionHint {
      margin-left: 12px;
      color: rgba(0, 0, 0, 0.45);
      font-size: 12px;
    }
  }
}