.image {
  width: 100px !important;
  object-fit: contain;
}

.imagePreview {
  max-width: 50vw;
  max-height: 50vh;
  object-fit: contain;
}

.content {
  flex: 1;
  .chunkText;
}

.chunkCard {
  width: 100%;
}

.cardSelected {
  background-color: @selectedBackgroundColor;
}
