.tags {
  margin-bottom: 24px;
}

.preset {
  display: flex;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 24px;

  .left {
    flex: 1;
  }

  .right {
    width: 100px;
    border-left: 1px solid rgba(0, 0, 0, 0.4);
    margin: 10px 0px;
    padding: 5px;
  }
}

.configurationWrapper {
  padding: 0 52px;
  .buttonWrapper {
    text-align: right;
  }
  .variableSlider {
    width: 100%;
  }
}

.categoryPanelWrapper {
  .topTitle {
    margin-top: 0;
  }
  .imageRow {
    margin-top: 16px;
  }
  .image {
    width: 100%;
  }
}
